
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.unidata.mdm.meta.api.v5;

import java.util.logging.Logger;
import javax.annotation.Generated;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.0
 * 2020-06-05T12:30:24.595+03:00
 * Generated source version: 3.1.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "MetaModelSOAPService",
                      portName = "meta",
                      targetNamespace = "http://api.meta.mdm.unidata.com/v5/",
                      wsdlLocation = "classpath:api/v5/unidata-meta.wsdl",
                      endpointInterface = "com.unidata.mdm.meta.api.v5.MetaModelPortType")
                      
@Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.595+03:00", comments = "Apache CXF 3.1.0")
public class MetaImpl implements MetaModelPortType {

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.595+03:00")
    private static final Logger LOG = Logger.getLogger(MetaImpl.class.getName());

    /* (non-Javadoc)
     * @see com.unidata.mdm.meta.api.v5.MetaModelPortType#deleteElement(com.unidata.mdm.meta.v5.DeleteElementRequest  deleteElementRequest ,)com.unidata.mdm.meta.v5.MetaHeader  info ,)com.unidata.mdm.api.v5.SessionTokenDef  security )*
     */
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.595+03:00")
    public com.unidata.mdm.meta.v5.DeleteElementResponse deleteElement(com.unidata.mdm.meta.v5.DeleteElementRequest deleteElementRequest,javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader> info,javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> security) throws Fault    { 
        LOG.info("Executing operation deleteElement");
        System.out.println(deleteElementRequest);
        System.out.println(info.value);
        System.out.println(security.value);
        try {
            com.unidata.mdm.meta.v5.DeleteElementResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new Fault("fault...");
    }

    /* (non-Javadoc)
     * @see com.unidata.mdm.meta.api.v5.MetaModelPortType#upsertElement(com.unidata.mdm.meta.v5.UpsertElementRequest  upsertElementRequest ,)com.unidata.mdm.meta.v5.MetaHeader  info ,)com.unidata.mdm.api.v5.SessionTokenDef  security )*
     */
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.595+03:00")
    public com.unidata.mdm.meta.v5.UpsertElementResponse upsertElement(com.unidata.mdm.meta.v5.UpsertElementRequest upsertElementRequest,javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader> info,javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> security) throws Fault    { 
        LOG.info("Executing operation upsertElement");
        System.out.println(upsertElementRequest);
        System.out.println(info.value);
        System.out.println(security.value);
        try {
            com.unidata.mdm.meta.v5.UpsertElementResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new Fault("fault...");
    }

    /* (non-Javadoc)
     * @see com.unidata.mdm.meta.api.v5.MetaModelPortType#getModel(com.unidata.mdm.meta.v5.GetModelRequest  getModelRequest ,)com.unidata.mdm.meta.v5.MetaHeader  info ,)com.unidata.mdm.api.v5.SessionTokenDef  security )*
     */
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.595+03:00")
    public com.unidata.mdm.meta.v5.GetModelResponse getModel(com.unidata.mdm.meta.v5.GetModelRequest getModelRequest,javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader> info,javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> security) throws Fault    { 
        LOG.info("Executing operation getModel");
        System.out.println(getModelRequest);
        System.out.println(info.value);
        System.out.println(security.value);
        try {
            com.unidata.mdm.meta.v5.GetModelResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new Fault("fault...");
    }

    /* (non-Javadoc)
     * @see com.unidata.mdm.meta.api.v5.MetaModelPortType#getEntityWithDeps(com.unidata.mdm.meta.v5.GetEntityWithDepsRequest  getEntityWithDepsRequest ,)com.unidata.mdm.meta.v5.MetaHeader  info ,)com.unidata.mdm.api.v5.SessionTokenDef  security )*
     */
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.595+03:00")
    public com.unidata.mdm.meta.v5.GetEntityWithDepsResponse getEntityWithDeps(com.unidata.mdm.meta.v5.GetEntityWithDepsRequest getEntityWithDepsRequest,javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader> info,javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> security) throws Fault    { 
        LOG.info("Executing operation getEntityWithDeps");
        System.out.println(getEntityWithDepsRequest);
        System.out.println(info.value);
        System.out.println(security.value);
        try {
            com.unidata.mdm.meta.v5.GetEntityWithDepsResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new Fault("fault...");
    }

    /* (non-Javadoc)
     * @see com.unidata.mdm.meta.api.v5.MetaModelPortType#applyDraft(com.unidata.mdm.meta.v5.ApplyDraftRequest  applyDraftRequest ,)com.unidata.mdm.meta.v5.MetaHeader  info ,)com.unidata.mdm.api.v5.SessionTokenDef  security )*
     */
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.595+03:00")
    public com.unidata.mdm.meta.v5.ApplyDraftResponse applyDraft(com.unidata.mdm.meta.v5.ApplyDraftRequest applyDraftRequest,javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader> info,javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> security) throws Fault    { 
        LOG.info("Executing operation applyDraft");
        System.out.println(applyDraftRequest);
        System.out.println(info.value);
        System.out.println(security.value);
        try {
            com.unidata.mdm.meta.v5.ApplyDraftResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new Fault("fault...");
    }

    /* (non-Javadoc)
     * @see com.unidata.mdm.meta.api.v5.MetaModelPortType#getElement(com.unidata.mdm.meta.v5.GetElementRequest  getElementRequest ,)com.unidata.mdm.meta.v5.MetaHeader  info ,)com.unidata.mdm.api.v5.SessionTokenDef  security )*
     */
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.595+03:00")
    public com.unidata.mdm.meta.v5.GetElementResponse getElement(com.unidata.mdm.meta.v5.GetElementRequest getElementRequest,javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader> info,javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> security) throws Fault    { 
        LOG.info("Executing operation getElement");
        System.out.println(getElementRequest);
        System.out.println(info.value);
        System.out.println(security.value);
        try {
            com.unidata.mdm.meta.v5.GetElementResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new Fault("fault...");
    }

}
