package com.unidata.mdm.meta.api.v5;

import javax.annotation.Generated;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.0
 * 2020-06-05T12:30:24.610+03:00
 * Generated source version: 3.1.0
 * 
 */
@WebService(targetNamespace = "http://api.meta.mdm.unidata.com/v5/", name = "MetaModelPortType")
@XmlSeeAlso({com.unidata.mdm.error_handling.v5.ObjectFactory.class, com.unidata.mdm.security.v5.ObjectFactory.class, com.unidata.mdm.meta.v5.ObjectFactory.class, com.unidata.mdm.api.v5.ObjectFactory.class, com.unidata.mdm.data.v5.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.610+03:00", comments = "Apache CXF 3.1.0")
public interface MetaModelPortType {

    @WebMethod(action = "deleteElement")
    @WebResult(name = "deleteElementResponse", targetNamespace = "http://meta.mdm.unidata.com/v5/", partName = "deleteElementResponse")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.610+03:00")
    public com.unidata.mdm.meta.v5.DeleteElementResponse deleteElement(
        @WebParam(partName = "deleteElementRequest", name = "deleteElementRequest", targetNamespace = "http://meta.mdm.unidata.com/v5/")
        com.unidata.mdm.meta.v5.DeleteElementRequest deleteElementRequest,
        @WebParam(partName = "info", mode = WebParam.Mode.INOUT, name = "metaHeader", targetNamespace = "http://meta.mdm.unidata.com/v5/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader> info,
        @WebParam(partName = "security", mode = WebParam.Mode.INOUT, name = "securityHeader", targetNamespace = "http://security.mdm.unidata.com/v5/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> security
    ) throws Fault;

    @WebMethod(action = "upsertElement")
    @WebResult(name = "upsertElementResponse", targetNamespace = "http://meta.mdm.unidata.com/v5/", partName = "upsertElementResponse")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.610+03:00")
    public com.unidata.mdm.meta.v5.UpsertElementResponse upsertElement(
        @WebParam(partName = "upsertElementRequest", name = "upsertElementRequest", targetNamespace = "http://meta.mdm.unidata.com/v5/")
        com.unidata.mdm.meta.v5.UpsertElementRequest upsertElementRequest,
        @WebParam(partName = "info", mode = WebParam.Mode.INOUT, name = "metaHeader", targetNamespace = "http://meta.mdm.unidata.com/v5/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader> info,
        @WebParam(partName = "security", mode = WebParam.Mode.INOUT, name = "securityHeader", targetNamespace = "http://security.mdm.unidata.com/v5/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> security
    ) throws Fault;

    @WebMethod(action = "getModel")
    @WebResult(name = "getModelResponse", targetNamespace = "http://meta.mdm.unidata.com/v5/", partName = "getModelResponse")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.610+03:00")
    public com.unidata.mdm.meta.v5.GetModelResponse getModel(
        @WebParam(partName = "getModelRequest", name = "getModelRequest", targetNamespace = "http://meta.mdm.unidata.com/v5/")
        com.unidata.mdm.meta.v5.GetModelRequest getModelRequest,
        @WebParam(partName = "info", mode = WebParam.Mode.INOUT, name = "metaHeader", targetNamespace = "http://meta.mdm.unidata.com/v5/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader> info,
        @WebParam(partName = "security", mode = WebParam.Mode.INOUT, name = "securityHeader", targetNamespace = "http://security.mdm.unidata.com/v5/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> security
    ) throws Fault;

    @WebMethod(action = "getEntityWithDeps")
    @WebResult(name = "getEntityWithDepsResponse", targetNamespace = "http://meta.mdm.unidata.com/v5/", partName = "getEntityWithDepsResponse")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.610+03:00")
    public com.unidata.mdm.meta.v5.GetEntityWithDepsResponse getEntityWithDeps(
        @WebParam(partName = "getEntityWithDepsRequest", name = "getEntityWithDepsRequest", targetNamespace = "http://meta.mdm.unidata.com/v5/")
        com.unidata.mdm.meta.v5.GetEntityWithDepsRequest getEntityWithDepsRequest,
        @WebParam(partName = "info", mode = WebParam.Mode.INOUT, name = "metaHeader", targetNamespace = "http://meta.mdm.unidata.com/v5/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader> info,
        @WebParam(partName = "security", mode = WebParam.Mode.INOUT, name = "securityHeader", targetNamespace = "http://security.mdm.unidata.com/v5/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> security
    ) throws Fault;

    @WebMethod(action = "applyDraft")
    @WebResult(name = "applyDraftResponse", targetNamespace = "http://meta.mdm.unidata.com/v5/", partName = "applyDraftResponse")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.610+03:00")
    public com.unidata.mdm.meta.v5.ApplyDraftResponse applyDraft(
        @WebParam(partName = "applyDraftRequest", name = "applyDraftRequest", targetNamespace = "http://meta.mdm.unidata.com/v5/")
        com.unidata.mdm.meta.v5.ApplyDraftRequest applyDraftRequest,
        @WebParam(partName = "info", mode = WebParam.Mode.INOUT, name = "metaHeader", targetNamespace = "http://meta.mdm.unidata.com/v5/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader> info,
        @WebParam(partName = "security", mode = WebParam.Mode.INOUT, name = "securityHeader", targetNamespace = "http://security.mdm.unidata.com/v5/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> security
    ) throws Fault;

    @WebMethod(action = "getElement")
    @WebResult(name = "getElementResponse", targetNamespace = "http://meta.mdm.unidata.com/v5/", partName = "getElementResponse")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.610+03:00")
    public com.unidata.mdm.meta.v5.GetElementResponse getElement(
        @WebParam(partName = "getElementRequest", name = "getElementRequest", targetNamespace = "http://meta.mdm.unidata.com/v5/")
        com.unidata.mdm.meta.v5.GetElementRequest getElementRequest,
        @WebParam(partName = "info", mode = WebParam.Mode.INOUT, name = "metaHeader", targetNamespace = "http://meta.mdm.unidata.com/v5/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader> info,
        @WebParam(partName = "security", mode = WebParam.Mode.INOUT, name = "securityHeader", targetNamespace = "http://security.mdm.unidata.com/v5/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> security
    ) throws Fault;
}
