
package com.unidata.mdm.meta.api.v5;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.annotation.Generated;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.0
 * 2020-06-05T12:30:24.541+03:00
 * Generated source version: 3.1.0
 * 
 */
@Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.541+03:00", comments = "Apache CXF 3.1.0")
public final class MetaModelPortType_Meta_Client {

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.541+03:00")
    private static final QName SERVICE_NAME = new QName("http://api.meta.mdm.unidata.com/v5/", "MetaModelSOAPService");

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.541+03:00")
    private MetaModelPortType_Meta_Client() {
    }

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.541+03:00")
    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = MetaModelSOAPService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        MetaModelSOAPService ss = new MetaModelSOAPService(wsdlURL, SERVICE_NAME);
        MetaModelPortType port = ss.getMeta();  
        
        {
        System.out.println("Invoking deleteElement...");
        com.unidata.mdm.meta.v5.DeleteElementRequest _deleteElement_deleteElementRequest = null;
        com.unidata.mdm.meta.v5.MetaHeader _deleteElement_infoVal = null;
        javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader> _deleteElement_info = new javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader>(_deleteElement_infoVal);
        com.unidata.mdm.api.v5.SessionTokenDef _deleteElement_securityVal = null;
        javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> _deleteElement_security = new javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef>(_deleteElement_securityVal);
        try {
            com.unidata.mdm.meta.v5.DeleteElementResponse _deleteElement__return = port.deleteElement(_deleteElement_deleteElementRequest, _deleteElement_info, _deleteElement_security);
            System.out.println("deleteElement.result=" + _deleteElement__return);

            System.out.println("deleteElement._deleteElement_info=" + _deleteElement_info.value);
            System.out.println("deleteElement._deleteElement_security=" + _deleteElement_security.value);
        } catch (Fault e) { 
            System.out.println("Expected exception: fault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking upsertElement...");
        com.unidata.mdm.meta.v5.UpsertElementRequest _upsertElement_upsertElementRequest = null;
        com.unidata.mdm.meta.v5.MetaHeader _upsertElement_infoVal = null;
        javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader> _upsertElement_info = new javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader>(_upsertElement_infoVal);
        com.unidata.mdm.api.v5.SessionTokenDef _upsertElement_securityVal = null;
        javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> _upsertElement_security = new javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef>(_upsertElement_securityVal);
        try {
            com.unidata.mdm.meta.v5.UpsertElementResponse _upsertElement__return = port.upsertElement(_upsertElement_upsertElementRequest, _upsertElement_info, _upsertElement_security);
            System.out.println("upsertElement.result=" + _upsertElement__return);

            System.out.println("upsertElement._upsertElement_info=" + _upsertElement_info.value);
            System.out.println("upsertElement._upsertElement_security=" + _upsertElement_security.value);
        } catch (Fault e) { 
            System.out.println("Expected exception: fault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getModel...");
        com.unidata.mdm.meta.v5.GetModelRequest _getModel_getModelRequest = null;
        com.unidata.mdm.meta.v5.MetaHeader _getModel_infoVal = null;
        javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader> _getModel_info = new javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader>(_getModel_infoVal);
        com.unidata.mdm.api.v5.SessionTokenDef _getModel_securityVal = null;
        javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> _getModel_security = new javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef>(_getModel_securityVal);
        try {
            com.unidata.mdm.meta.v5.GetModelResponse _getModel__return = port.getModel(_getModel_getModelRequest, _getModel_info, _getModel_security);
            System.out.println("getModel.result=" + _getModel__return);

            System.out.println("getModel._getModel_info=" + _getModel_info.value);
            System.out.println("getModel._getModel_security=" + _getModel_security.value);
        } catch (Fault e) { 
            System.out.println("Expected exception: fault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getEntityWithDeps...");
        com.unidata.mdm.meta.v5.GetEntityWithDepsRequest _getEntityWithDeps_getEntityWithDepsRequest = null;
        com.unidata.mdm.meta.v5.MetaHeader _getEntityWithDeps_infoVal = null;
        javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader> _getEntityWithDeps_info = new javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader>(_getEntityWithDeps_infoVal);
        com.unidata.mdm.api.v5.SessionTokenDef _getEntityWithDeps_securityVal = null;
        javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> _getEntityWithDeps_security = new javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef>(_getEntityWithDeps_securityVal);
        try {
            com.unidata.mdm.meta.v5.GetEntityWithDepsResponse _getEntityWithDeps__return = port.getEntityWithDeps(_getEntityWithDeps_getEntityWithDepsRequest, _getEntityWithDeps_info, _getEntityWithDeps_security);
            System.out.println("getEntityWithDeps.result=" + _getEntityWithDeps__return);

            System.out.println("getEntityWithDeps._getEntityWithDeps_info=" + _getEntityWithDeps_info.value);
            System.out.println("getEntityWithDeps._getEntityWithDeps_security=" + _getEntityWithDeps_security.value);
        } catch (Fault e) { 
            System.out.println("Expected exception: fault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking applyDraft...");
        com.unidata.mdm.meta.v5.ApplyDraftRequest _applyDraft_applyDraftRequest = null;
        com.unidata.mdm.meta.v5.MetaHeader _applyDraft_infoVal = null;
        javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader> _applyDraft_info = new javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader>(_applyDraft_infoVal);
        com.unidata.mdm.api.v5.SessionTokenDef _applyDraft_securityVal = null;
        javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> _applyDraft_security = new javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef>(_applyDraft_securityVal);
        try {
            com.unidata.mdm.meta.v5.ApplyDraftResponse _applyDraft__return = port.applyDraft(_applyDraft_applyDraftRequest, _applyDraft_info, _applyDraft_security);
            System.out.println("applyDraft.result=" + _applyDraft__return);

            System.out.println("applyDraft._applyDraft_info=" + _applyDraft_info.value);
            System.out.println("applyDraft._applyDraft_security=" + _applyDraft_security.value);
        } catch (Fault e) { 
            System.out.println("Expected exception: fault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getElement...");
        com.unidata.mdm.meta.v5.GetElementRequest _getElement_getElementRequest = null;
        com.unidata.mdm.meta.v5.MetaHeader _getElement_infoVal = null;
        javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader> _getElement_info = new javax.xml.ws.Holder<com.unidata.mdm.meta.v5.MetaHeader>(_getElement_infoVal);
        com.unidata.mdm.api.v5.SessionTokenDef _getElement_securityVal = null;
        javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> _getElement_security = new javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef>(_getElement_securityVal);
        try {
            com.unidata.mdm.meta.v5.GetElementResponse _getElement__return = port.getElement(_getElement_getElementRequest, _getElement_info, _getElement_security);
            System.out.println("getElement.result=" + _getElement__return);

            System.out.println("getElement._getElement_info=" + _getElement_info.value);
            System.out.println("getElement._getElement_security=" + _getElement_security.value);
        } catch (Fault e) { 
            System.out.println("Expected exception: fault has occurred.");
            System.out.println(e.toString());
        }
            }

        System.exit(0);
    }

}
