package com.unidata.mdm.meta.api.v5;

import java.net.URL;
import javax.annotation.Generated;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.0
 * 2020-06-05T12:30:24.622+03:00
 * Generated source version: 3.1.0
 * 
 */
@WebServiceClient(name = "MetaModelSOAPService", 
                  wsdlLocation = "classpath:api/v5/unidata-meta.wsdl",
                  targetNamespace = "http://api.meta.mdm.unidata.com/v5/") 
@Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.622+03:00", comments = "Apache CXF 3.1.0")
public class MetaModelSOAPService extends Service {

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.622+03:00")
    public final static URL WSDL_LOCATION;

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.622+03:00")
    public final static QName SERVICE = new QName("http://api.meta.mdm.unidata.com/v5/", "MetaModelSOAPService");
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.622+03:00")
    public final static QName Meta = new QName("http://api.meta.mdm.unidata.com/v5/", "meta");
    static {
        URL url = MetaModelSOAPService.class.getClassLoader().getResource("api/v5/unidata-meta.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(MetaModelSOAPService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:api/v5/unidata-meta.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.622+03:00")
    public MetaModelSOAPService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.622+03:00")
    public MetaModelSOAPService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.622+03:00")
    public MetaModelSOAPService() {
        super(WSDL_LOCATION, SERVICE);
    }
    




    /**
     *
     * @return
     *     returns MetaModelPortType
     */
    @WebEndpoint(name = "meta")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.622+03:00")
    public MetaModelPortType getMeta() {
        return super.getPort(Meta, MetaModelPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MetaModelPortType
     */
    @WebEndpoint(name = "meta")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:24.622+03:00")
    public MetaModelPortType getMeta(WebServiceFeature... features) {
        return super.getPort(Meta, MetaModelPortType.class, features);
    }

}
