
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.unidata.mdm.dq.api.v4;

import java.util.logging.Logger;
import javax.annotation.Generated;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.0
 * 2020-06-05T12:30:08.648+03:00
 * Generated source version: 3.1.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "DataQualitySOAPService",
                      portName = "applyDQ",
                      targetNamespace = "http://api.dq.mdm.unidata.com/v4/",
                      wsdlLocation = "classpath:api/v4/dq-unidata-api.wsdl",
                      endpointInterface = "com.unidata.mdm.dq.api.v4.DataQualityPortType")
                      
@Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.648+03:00", comments = "Apache CXF 3.1.0")
public class ApplyDQImpl implements DataQualityPortType {

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.648+03:00")
    private static final Logger LOG = Logger.getLogger(ApplyDQImpl.class.getName());

    /* (non-Javadoc)
     * @see com.unidata.mdm.dq.api.v4.DataQualityPortType#getResults(com.unidata.mdm.dq.v4.ResultsRequestType  getResultsRequest ,)com.unidata.mdm.api.v4.SessionTokenDef  security ,)com.unidata.mdm.dq.v4.InfoType  info )*
     */
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.648+03:00")
    public com.unidata.mdm.dq.v4.ResultsResponseType getResults(com.unidata.mdm.dq.v4.ResultsRequestType getResultsRequest,javax.xml.ws.Holder<com.unidata.mdm.api.v4.SessionTokenDef> security,javax.xml.ws.Holder<com.unidata.mdm.dq.v4.InfoType> info) throws DQFault_Exception    { 
        LOG.info("Executing operation getResults");
        System.out.println(getResultsRequest);
        System.out.println(security.value);
        System.out.println(info.value);
        try {
            com.unidata.mdm.dq.v4.ResultsResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new DQFault_Exception("dQFault...");
    }

    /* (non-Javadoc)
     * @see com.unidata.mdm.dq.api.v4.DataQualityPortType#applyDQ(com.unidata.mdm.dq.v4.ApplyDQRequest  applyDQRequest ,)com.unidata.mdm.api.v4.SessionTokenDef  security ,)com.unidata.mdm.dq.v4.InfoType  info )*
     */
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.648+03:00")
    public com.unidata.mdm.dq.v4.ApplyDQResponse applyDQ(com.unidata.mdm.dq.v4.ApplyDQRequest applyDQRequest,javax.xml.ws.Holder<com.unidata.mdm.api.v4.SessionTokenDef> security,javax.xml.ws.Holder<com.unidata.mdm.dq.v4.InfoType> info) throws DQFault_Exception    { 
        LOG.info("Executing operation applyDQ");
        System.out.println(applyDQRequest);
        System.out.println(security.value);
        System.out.println(info.value);
        try {
            com.unidata.mdm.dq.v4.ApplyDQResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new DQFault_Exception("dQFault...");
    }

    /* (non-Javadoc)
     * @see com.unidata.mdm.dq.api.v4.DataQualityPortType#logout(com.unidata.mdm.api.v4.SessionTokenDef  logoutRequest ,)com.unidata.mdm.dq.v4.InfoType  info )*
     */
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.648+03:00")
    public com.unidata.mdm.api.v4.SessionTokenDef logout(com.unidata.mdm.api.v4.SessionTokenDef logoutRequest,javax.xml.ws.Holder<com.unidata.mdm.dq.v4.InfoType> info) throws DQFault_Exception    { 
        LOG.info("Executing operation logout");
        System.out.println(logoutRequest);
        System.out.println(info.value);
        try {
            com.unidata.mdm.api.v4.SessionTokenDef _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new DQFault_Exception("dQFault...");
    }

    /* (non-Javadoc)
     * @see com.unidata.mdm.dq.api.v4.DataQualityPortType#login(com.unidata.mdm.api.v4.CredentialsDef  loginRequest ,)com.unidata.mdm.dq.v4.InfoType  info )*
     */
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.648+03:00")
    public com.unidata.mdm.api.v4.SessionTokenDef login(com.unidata.mdm.api.v4.CredentialsDef loginRequest,javax.xml.ws.Holder<com.unidata.mdm.dq.v4.InfoType> info) throws DQFault_Exception    { 
        LOG.info("Executing operation login");
        System.out.println(loginRequest);
        System.out.println(info.value);
        try {
            com.unidata.mdm.api.v4.SessionTokenDef _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new DQFault_Exception("dQFault...");
    }

}
