package com.unidata.mdm.dq.api.v4;

import javax.annotation.Generated;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.0
 * 2020-06-05T12:30:08.667+03:00
 * Generated source version: 3.1.0
 * 
 */
@WebService(targetNamespace = "http://api.dq.mdm.unidata.com/v4/", name = "DataQualityPortType")
@XmlSeeAlso({com.unidata.mdm.api.v4.ObjectFactory.class, com.unidata.mdm.data.v4.ObjectFactory.class, com.unidata.mdm.dq.v4.ObjectFactory.class, ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.667+03:00", comments = "Apache CXF 3.1.0")
public interface DataQualityPortType {

    @WebMethod(action = "getResults")
    @WebResult(name = "getResultsResponse", targetNamespace = "http://dq.mdm.unidata.com/v4/", partName = "getResultsResponse")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.667+03:00")
    public com.unidata.mdm.dq.v4.ResultsResponseType getResults(
        @WebParam(partName = "getResultsRequest", name = "getResultsRequest", targetNamespace = "http://dq.mdm.unidata.com/v4/")
        com.unidata.mdm.dq.v4.ResultsRequestType getResultsRequest,
        @WebParam(partName = "security", mode = WebParam.Mode.INOUT, name = "securityHeader", targetNamespace = "http://dq.mdm.unidata.com/v4/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.api.v4.SessionTokenDef> security,
        @WebParam(partName = "info", mode = WebParam.Mode.INOUT, name = "infoHeader", targetNamespace = "http://dq.mdm.unidata.com/v4/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.dq.v4.InfoType> info
    ) throws DQFault_Exception;

    @WebMethod(action = "applyDQ")
    @WebResult(name = "applyDQResponse", targetNamespace = "http://dq.mdm.unidata.com/v4/", partName = "applyDQResponse")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.667+03:00")
    public com.unidata.mdm.dq.v4.ApplyDQResponse applyDQ(
        @WebParam(partName = "applyDQRequest", name = "applyDQRequest", targetNamespace = "http://dq.mdm.unidata.com/v4/")
        com.unidata.mdm.dq.v4.ApplyDQRequest applyDQRequest,
        @WebParam(partName = "security", mode = WebParam.Mode.INOUT, name = "securityHeader", targetNamespace = "http://dq.mdm.unidata.com/v4/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.api.v4.SessionTokenDef> security,
        @WebParam(partName = "info", mode = WebParam.Mode.INOUT, name = "infoHeader", targetNamespace = "http://dq.mdm.unidata.com/v4/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.dq.v4.InfoType> info
    ) throws DQFault_Exception;

    @WebMethod(action = "logout")
    @WebResult(name = "logoutResponse", targetNamespace = "http://dq.mdm.unidata.com/v4/", partName = "logoutResponse")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.667+03:00")
    public com.unidata.mdm.api.v4.SessionTokenDef logout(
        @WebParam(partName = "logoutRequest", name = "logoutRequest", targetNamespace = "http://dq.mdm.unidata.com/v4/")
        com.unidata.mdm.api.v4.SessionTokenDef logoutRequest,
        @WebParam(partName = "info", mode = WebParam.Mode.INOUT, name = "infoHeader", targetNamespace = "http://dq.mdm.unidata.com/v4/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.dq.v4.InfoType> info
    ) throws DQFault_Exception;

    @WebMethod(action = "login")
    @WebResult(name = "loginResponse", targetNamespace = "http://dq.mdm.unidata.com/v4/", partName = "loginResponse")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.667+03:00")
    public com.unidata.mdm.api.v4.SessionTokenDef login(
        @WebParam(partName = "loginRequest", name = "loginRequest", targetNamespace = "http://dq.mdm.unidata.com/v4/")
        com.unidata.mdm.api.v4.CredentialsDef loginRequest,
        @WebParam(partName = "info", mode = WebParam.Mode.INOUT, name = "infoHeader", targetNamespace = "http://dq.mdm.unidata.com/v4/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.dq.v4.InfoType> info
    ) throws DQFault_Exception;
}
