
package com.unidata.mdm.dq.api.v4;

import javax.annotation.Generated;
import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.0
 * 2020-06-05T12:30:08.635+03:00
 * Generated source version: 3.1.0
 */

@WebFault(name = "dQFault", targetNamespace = "http://api.dq.mdm.unidata.com/v4/")
@Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.635+03:00", comments = "Apache CXF 3.1.0")
public class DQFault_Exception extends Exception {
    
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.635+03:00")
    private com.unidata.mdm.dq.api.v4.DQFault dQFault;

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.635+03:00")
    public DQFault_Exception() {
        super();
    }
    
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.635+03:00")
    public DQFault_Exception(String message) {
        super(message);
    }
    
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.635+03:00")
    public DQFault_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.635+03:00")
    public DQFault_Exception(String message, com.unidata.mdm.dq.api.v4.DQFault dQFault) {
        super(message);
        this.dQFault = dQFault;
    }

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.635+03:00")
    public DQFault_Exception(String message, com.unidata.mdm.dq.api.v4.DQFault dQFault, Throwable cause) {
        super(message, cause);
        this.dQFault = dQFault;
    }

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:08.635+03:00")
    public com.unidata.mdm.dq.api.v4.DQFault getFaultInfo() {
        return this.dQFault;
    }
}
