package com.unidata.mdm.dq.api.v5;

import javax.annotation.Generated;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.0
 * 2020-06-05T12:30:16.697+03:00
 * Generated source version: 3.1.0
 * 
 */
@WebService(targetNamespace = "http://api.dq.mdm.unidata.com/v5/", name = "DataQualityPortType")
@XmlSeeAlso({com.unidata.mdm.error_handling.v5.ObjectFactory.class, com.unidata.mdm.security.v5.ObjectFactory.class, com.unidata.mdm.api.v5.ObjectFactory.class, com.unidata.mdm.dq.v5.ObjectFactory.class, com.unidata.mdm.data.v5.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:16.697+03:00", comments = "Apache CXF 3.1.0")
public interface DataQualityPortType {

    @WebMethod(action = "applyDQ")
    @WebResult(name = "applyDQResponse", targetNamespace = "http://dq.mdm.unidata.com/v5/", partName = "applyDQResponse")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:16.697+03:00")
    public com.unidata.mdm.dq.v5.ApplyDQResponse applyDQ(
        @WebParam(partName = "applyDQRequest", name = "applyDQRequest", targetNamespace = "http://dq.mdm.unidata.com/v5/")
        com.unidata.mdm.dq.v5.ApplyDQRequest applyDQRequest,
        @WebParam(partName = "security", mode = WebParam.Mode.INOUT, name = "securityHeader", targetNamespace = "http://security.mdm.unidata.com/v5/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> security,
        @WebParam(partName = "info", mode = WebParam.Mode.INOUT, name = "infoHeader", targetNamespace = "http://dq.mdm.unidata.com/v5/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.dq.v5.InfoType> info
    ) throws ApiFault;

    @WebMethod(action = "getResults")
    @WebResult(name = "getResultsResponse", targetNamespace = "http://dq.mdm.unidata.com/v5/", partName = "getResultsResponse")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:16.697+03:00")
    public com.unidata.mdm.dq.v5.ResultsResponseType getResults(
        @WebParam(partName = "getResultsRequest", name = "getResultsRequest", targetNamespace = "http://dq.mdm.unidata.com/v5/")
        com.unidata.mdm.dq.v5.ResultsRequestType getResultsRequest,
        @WebParam(partName = "security", mode = WebParam.Mode.INOUT, name = "securityHeader", targetNamespace = "http://security.mdm.unidata.com/v5/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> security,
        @WebParam(partName = "info", mode = WebParam.Mode.INOUT, name = "infoHeader", targetNamespace = "http://dq.mdm.unidata.com/v5/", header = true)
        javax.xml.ws.Holder<com.unidata.mdm.dq.v5.InfoType> info
    ) throws ApiFault;
}
