
package com.unidata.mdm.dq.api.v5;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.annotation.Generated;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.0
 * 2020-06-05T12:30:16.633+03:00
 * Generated source version: 3.1.0
 * 
 */
@Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:16.633+03:00", comments = "Apache CXF 3.1.0")
public final class DataQualityPortType_ApplyDQ_Client {

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:16.633+03:00")
    private static final QName SERVICE_NAME = new QName("http://api.dq.mdm.unidata.com/v5/", "DataQualitySOAPService");

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:16.633+03:00")
    private DataQualityPortType_ApplyDQ_Client() {
    }

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:16.633+03:00")
    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = DataQualitySOAPService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        DataQualitySOAPService ss = new DataQualitySOAPService(wsdlURL, SERVICE_NAME);
        DataQualityPortType port = ss.getApplyDQ();  
        
        {
        System.out.println("Invoking applyDQ...");
        com.unidata.mdm.dq.v5.ApplyDQRequest _applyDQ_applyDQRequest = null;
        com.unidata.mdm.api.v5.SessionTokenDef _applyDQ_securityVal = null;
        javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> _applyDQ_security = new javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef>(_applyDQ_securityVal);
        com.unidata.mdm.dq.v5.InfoType _applyDQ_infoVal = null;
        javax.xml.ws.Holder<com.unidata.mdm.dq.v5.InfoType> _applyDQ_info = new javax.xml.ws.Holder<com.unidata.mdm.dq.v5.InfoType>(_applyDQ_infoVal);
        try {
            com.unidata.mdm.dq.v5.ApplyDQResponse _applyDQ__return = port.applyDQ(_applyDQ_applyDQRequest, _applyDQ_security, _applyDQ_info);
            System.out.println("applyDQ.result=" + _applyDQ__return);

            System.out.println("applyDQ._applyDQ_security=" + _applyDQ_security.value);
            System.out.println("applyDQ._applyDQ_info=" + _applyDQ_info.value);
        } catch (ApiFault e) { 
            System.out.println("Expected exception: ApiFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getResults...");
        com.unidata.mdm.dq.v5.ResultsRequestType _getResults_getResultsRequest = null;
        com.unidata.mdm.api.v5.SessionTokenDef _getResults_securityVal = null;
        javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef> _getResults_security = new javax.xml.ws.Holder<com.unidata.mdm.api.v5.SessionTokenDef>(_getResults_securityVal);
        com.unidata.mdm.dq.v5.InfoType _getResults_infoVal = null;
        javax.xml.ws.Holder<com.unidata.mdm.dq.v5.InfoType> _getResults_info = new javax.xml.ws.Holder<com.unidata.mdm.dq.v5.InfoType>(_getResults_infoVal);
        try {
            com.unidata.mdm.dq.v5.ResultsResponseType _getResults__return = port.getResults(_getResults_getResultsRequest, _getResults_security, _getResults_info);
            System.out.println("getResults.result=" + _getResults__return);

            System.out.println("getResults._getResults_security=" + _getResults_security.value);
            System.out.println("getResults._getResults_info=" + _getResults_info.value);
        } catch (ApiFault e) { 
            System.out.println("Expected exception: ApiFault has occurred.");
            System.out.println(e.toString());
        }
            }

        System.exit(0);
    }

}
