//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 Объет мапинга, необходимый для уведомления системы о том , что запись ссылается на альтернативный кодовый атрибут в справочнике.
 *                 'recordAttributeName' - имя атрибута ссылающегося на справочник. (если это вложенный атрибут, то имя должно разделяться точками)
 *                 'aliasCodeAttributeName' - имя альтернативного кодового атрибута справочника.
 *             
 * 
 * <p>Java class for AliasCodeAttributePointerDef complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AliasCodeAttributePointerDef"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;attribute name="aliasCodeAttributeName" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *       &lt;attribute name="recordAttributeName" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AliasCodeAttributePointerDef")
public class AliasCodeAttributePointerDef implements Serializable
{

    private final static long serialVersionUID = 12345L;
    @XmlAttribute(name = "aliasCodeAttributeName")
    protected String aliasCodeAttributeName;
    @XmlAttribute(name = "recordAttributeName")
    protected String recordAttributeName;

    /**
     * Gets the value of the aliasCodeAttributeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAliasCodeAttributeName() {
        return aliasCodeAttributeName;
    }

    /**
     * Sets the value of the aliasCodeAttributeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAliasCodeAttributeName(String value) {
        this.aliasCodeAttributeName = value;
    }

    /**
     * Gets the value of the recordAttributeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecordAttributeName() {
        return recordAttributeName;
    }

    /**
     * Sets the value of the recordAttributeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecordAttributeName(String value) {
        this.recordAttributeName = value;
    }

    public AliasCodeAttributePointerDef withAliasCodeAttributeName(String value) {
        setAliasCodeAttributeName(value);
        return this;
    }

    public AliasCodeAttributePointerDef withRecordAttributeName(String value) {
        setRecordAttributeName(value);
        return this;
    }

}
