//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 Объет мапинга, необходимый для уведомления системы о том , что запись классификатора принадлежит определенной ноде.
 *                 classifierName - имя классификатора, которым проклассифицированна запись.
 *                 classifierPointer - значение указателя.
 *                 pointerType - тип указателя.
 *             
 * 
 * <p>Java class for ClassifierPointerDef complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ClassifierPointerDef"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="pointerType" type="{http://api.mdm.unidata.com/}ClassifierPointerType"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="classifierName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *       &lt;attribute name="classifierPointer" use="required" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ClassifierPointerDef", propOrder = {
    "pointerType"
})
public class ClassifierPointerDef implements Serializable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected ClassifierPointerType pointerType;
    @XmlAttribute(name = "classifierName", required = true)
    protected String classifierName;
    @XmlAttribute(name = "classifierPointer", required = true)
    protected String classifierPointer;

    /**
     * Gets the value of the pointerType property.
     * 
     * @return
     *     possible object is
     *     {@link ClassifierPointerType }
     *     
     */
    public ClassifierPointerType getPointerType() {
        return pointerType;
    }

    /**
     * Sets the value of the pointerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClassifierPointerType }
     *     
     */
    public void setPointerType(ClassifierPointerType value) {
        this.pointerType = value;
    }

    /**
     * Gets the value of the classifierName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassifierName() {
        return classifierName;
    }

    /**
     * Sets the value of the classifierName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassifierName(String value) {
        this.classifierName = value;
    }

    /**
     * Gets the value of the classifierPointer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassifierPointer() {
        return classifierPointer;
    }

    /**
     * Sets the value of the classifierPointer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassifierPointer(String value) {
        this.classifierPointer = value;
    }

    public ClassifierPointerDef withPointerType(ClassifierPointerType value) {
        setPointerType(value);
        return this;
    }

    public ClassifierPointerDef withClassifierName(String value) {
        setClassifierName(value);
        return this;
    }

    public ClassifierPointerDef withClassifierPointer(String value) {
        setClassifierPointer(value);
        return this;
    }

}
