//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * Общая часть любого API запроса. Состоит из двух основных частей - параметры безопасности и параметры асинхронного вызова.
 * Помимо этого, содержит обязательный параметр 'storageId', идентифицирующий логическое хранилище.
 * Также, есть возможность предоставить опциональный параметр - идентификатор логической операции. Если идентификатор не предоставлен,
 * то платформа автоматически сгенерирует новое уникальное значение. Идентификатор логических операций используется для аудита, а также для контроля композитных операций
 *             
 * 
 * <p>Java class for CommonSectionDef complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CommonSectionDef"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="security" type="{http://api.mdm.unidata.com/}SecuritySectionDef"/&gt;
 *         &lt;element name="asyncOptions" type="{http://api.mdm.unidata.com/}AsyncSectionDef" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="version" use="required" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *       &lt;attribute name="storageId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *       &lt;attribute name="operationId" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CommonSectionDef", propOrder = {
    "security",
    "asyncOptions"
})
public class CommonSectionDef implements Serializable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(required = true)
    protected SecuritySectionDef security;
    protected AsyncSectionDef asyncOptions;
    @XmlAttribute(name = "version", required = true)
    protected String version;
    @XmlAttribute(name = "storageId", required = true)
    protected String storageId;
    @XmlAttribute(name = "operationId")
    protected String operationId;

    /**
     * Gets the value of the security property.
     * 
     * @return
     *     possible object is
     *     {@link SecuritySectionDef }
     *     
     */
    public SecuritySectionDef getSecurity() {
        return security;
    }

    /**
     * Sets the value of the security property.
     * 
     * @param value
     *     allowed object is
     *     {@link SecuritySectionDef }
     *     
     */
    public void setSecurity(SecuritySectionDef value) {
        this.security = value;
    }

    /**
     * Gets the value of the asyncOptions property.
     * 
     * @return
     *     possible object is
     *     {@link AsyncSectionDef }
     *     
     */
    public AsyncSectionDef getAsyncOptions() {
        return asyncOptions;
    }

    /**
     * Sets the value of the asyncOptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link AsyncSectionDef }
     *     
     */
    public void setAsyncOptions(AsyncSectionDef value) {
        this.asyncOptions = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersion(String value) {
        this.version = value;
    }

    /**
     * Gets the value of the storageId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStorageId() {
        return storageId;
    }

    /**
     * Sets the value of the storageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStorageId(String value) {
        this.storageId = value;
    }

    /**
     * Gets the value of the operationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperationId() {
        return operationId;
    }

    /**
     * Sets the value of the operationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperationId(String value) {
        this.operationId = value;
    }

    public CommonSectionDef withSecurity(SecuritySectionDef value) {
        setSecurity(value);
        return this;
    }

    public CommonSectionDef withAsyncOptions(AsyncSectionDef value) {
        setAsyncOptions(value);
        return this;
    }

    public CommonSectionDef withVersion(String value) {
        setVersion(value);
        return this;
    }

    public CommonSectionDef withStorageId(String value) {
        setStorageId(value);
        return this;
    }

    public CommonSectionDef withOperationId(String value) {
        setOperationId(value);
        return this;
    }

}
