//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.unidata.mdm.data.EtalonKey;
import com.unidata.mdm.data.OriginKey;


/**
 * 
 * Структура, описывающая детали события по консолидации записей сущности. Всегда основную запись, в которую произошла консолидация, а также ключи всех проигравших записей
 *             
 * 
 * <p>Java class for MergeEventDetailsDef complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MergeEventDetailsDef"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="winningEtalonKey" type="{http://data.mdm.unidata.com/}EtalonKey"/&gt;
 *         &lt;element name="looserEtalonKey" type="{http://data.mdm.unidata.com/}EtalonKey" maxOccurs="unbounded"/&gt;
 *         &lt;element name="supplementaryKeys" type="{http://data.mdm.unidata.com/}OriginKey" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="operationId" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MergeEventDetailsDef", propOrder = {
    "winningEtalonKey",
    "looserEtalonKey",
    "supplementaryKeys"
})
public class MergeEventDetailsDef implements Serializable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(required = true)
    protected EtalonKey winningEtalonKey;
    @XmlElement(required = true)
    protected List<EtalonKey> looserEtalonKey;
    protected List<OriginKey> supplementaryKeys;
    @XmlAttribute(name = "operationId")
    protected String operationId;

    /**
     * Gets the value of the winningEtalonKey property.
     * 
     * @return
     *     possible object is
     *     {@link EtalonKey }
     *     
     */
    public EtalonKey getWinningEtalonKey() {
        return winningEtalonKey;
    }

    /**
     * Sets the value of the winningEtalonKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link EtalonKey }
     *     
     */
    public void setWinningEtalonKey(EtalonKey value) {
        this.winningEtalonKey = value;
    }

    /**
     * Gets the value of the looserEtalonKey property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the looserEtalonKey property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLooserEtalonKey().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EtalonKey }
     * 
     * 
     */
    public List<EtalonKey> getLooserEtalonKey() {
        if (looserEtalonKey == null) {
            looserEtalonKey = new ArrayList<EtalonKey>();
        }
        return this.looserEtalonKey;
    }

    /**
     * Gets the value of the supplementaryKeys property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the supplementaryKeys property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSupplementaryKeys().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OriginKey }
     * 
     * 
     */
    public List<OriginKey> getSupplementaryKeys() {
        if (supplementaryKeys == null) {
            supplementaryKeys = new ArrayList<OriginKey>();
        }
        return this.supplementaryKeys;
    }

    /**
     * Gets the value of the operationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperationId() {
        return operationId;
    }

    /**
     * Sets the value of the operationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperationId(String value) {
        this.operationId = value;
    }

    public MergeEventDetailsDef withWinningEtalonKey(EtalonKey value) {
        setWinningEtalonKey(value);
        return this;
    }

    public MergeEventDetailsDef withLooserEtalonKey(EtalonKey... values) {
        if (values!= null) {
            for (EtalonKey value: values) {
                getLooserEtalonKey().add(value);
            }
        }
        return this;
    }

    public MergeEventDetailsDef withLooserEtalonKey(Collection<EtalonKey> values) {
        if (values!= null) {
            getLooserEtalonKey().addAll(values);
        }
        return this;
    }

    public MergeEventDetailsDef withSupplementaryKeys(OriginKey... values) {
        if (values!= null) {
            for (OriginKey value: values) {
                getSupplementaryKeys().add(value);
            }
        }
        return this;
    }

    public MergeEventDetailsDef withSupplementaryKeys(Collection<OriginKey> values) {
        if (values!= null) {
            getSupplementaryKeys().addAll(values);
        }
        return this;
    }

    public MergeEventDetailsDef withOperationId(String value) {
        setOperationId(value);
        return this;
    }

}
