//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.unidata.mdm.data.SimpleAttribute;


/**
 * 
 * Запрос на исполнение функции очистки данных.
 * Общая часть запроса должна содержать данные для аутентификации пользователя (смотри элемент 'common' из структуры 'UnidataRequestBody').
 * Запрос обязательно содержит полное имя функции очистки данных, включающее имена групп разделённые точкой. Например 'Строковые.УбратьПробелы'
 * Помимо этого требуется указать значение всех 'входных' портов функции.
 * Ответ будет содержать значение всех 'выходных' портов функции.
 *             
 * 
 * <p>Java class for RequestCleanse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RequestCleanse"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://api.mdm.unidata.com/}UnidataAbstractRequest"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="port" type="{http://data.mdm.unidata.com/}SimpleAttribute" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="cleanseName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RequestCleanse", propOrder = {
    "port"
})
public class RequestCleanse
    extends UnidataAbstractRequest
    implements Serializable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(required = true)
    protected List<SimpleAttribute> port;
    @XmlAttribute(name = "cleanseName", required = true)
    protected String cleanseName;

    /**
     * Gets the value of the port property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the port property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPort().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SimpleAttribute }
     * 
     * 
     */
    public List<SimpleAttribute> getPort() {
        if (port == null) {
            port = new ArrayList<SimpleAttribute>();
        }
        return this.port;
    }

    /**
     * Gets the value of the cleanseName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCleanseName() {
        return cleanseName;
    }

    /**
     * Sets the value of the cleanseName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCleanseName(String value) {
        this.cleanseName = value;
    }

    public RequestCleanse withPort(SimpleAttribute... values) {
        if (values!= null) {
            for (SimpleAttribute value: values) {
                getPort().add(value);
            }
        }
        return this;
    }

    public RequestCleanse withPort(Collection<SimpleAttribute> values) {
        if (values!= null) {
            getPort().addAll(values);
        }
        return this;
    }

    public RequestCleanse withCleanseName(String value) {
        setCleanseName(value);
        return this;
    }

}
