//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 Запрос на множественную вставку или модификацию основной или исходной записи сущности.
 *                 Документацию о единичной вставке в ('RequestUpsert')
 *            
 * 
 * <p>Java class for RequestBulkUpsert complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RequestBulkUpsert"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://api.mdm.unidata.com/}UnidataAbstractRequest"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="upsertRecordRequests" type="{http://api.mdm.unidata.com/}RequestUpsert" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RequestBulkUpsert", propOrder = {
    "upsertRecordRequests"
})
public class RequestBulkUpsert
    extends UnidataAbstractRequest
    implements Serializable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(required = true)
    protected List<RequestUpsert> upsertRecordRequests;

    /**
     * Gets the value of the upsertRecordRequests property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the upsertRecordRequests property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUpsertRecordRequests().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RequestUpsert }
     * 
     * 
     */
    public List<RequestUpsert> getUpsertRecordRequests() {
        if (upsertRecordRequests == null) {
            upsertRecordRequests = new ArrayList<RequestUpsert>();
        }
        return this.upsertRecordRequests;
    }

    public RequestBulkUpsert withUpsertRecordRequests(RequestUpsert... values) {
        if (values!= null) {
            for (RequestUpsert value: values) {
                getUpsertRecordRequests().add(value);
            }
        }
        return this;
    }

    public RequestBulkUpsert withUpsertRecordRequests(Collection<RequestUpsert> values) {
        if (values!= null) {
            getUpsertRecordRequests().addAll(values);
        }
        return this;
    }

}
