//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * Ответ на запрос на вставку или модификацию основной или исходной записи сущности ('RequestRelationsUpsert').
 * Общая часть ответа содержит код возврата, идентификатор логической операции и сообщения об ошибках (смотри элемент 'common' из структуры 'UnidataResponseBody').
 * В случае успешного исполнения всегда содержит два ключа, один идентифицирующий исходную запись, фактически изменённую, второй идентифицирующий основную запись сущности.
 * Помимо этого возращается тип действия, фактически выполненного платформой - 'action'.
 *             
 * 
 * <p>Java class for ResponseRelationsUpsert complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ResponseRelationsUpsert"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://api.mdm.unidata.com/}UnidataAbstractResponse"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="upsertCount" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="originAction" use="required" type="{http://api.mdm.unidata.com/}UpsertActionType" /&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ResponseRelationsUpsert", propOrder = {
    "upsertCount"
})
public class ResponseRelationsUpsert
    extends UnidataAbstractResponse
    implements Serializable
{

    private final static long serialVersionUID = 12345L;
    protected int upsertCount;
    @XmlAttribute(name = "originAction", required = true)
    protected UpsertActionType originAction;

    /**
     * Gets the value of the upsertCount property.
     * 
     */
    public int getUpsertCount() {
        return upsertCount;
    }

    /**
     * Sets the value of the upsertCount property.
     * 
     */
    public void setUpsertCount(int value) {
        this.upsertCount = value;
    }

    /**
     * Gets the value of the originAction property.
     * 
     * @return
     *     possible object is
     *     {@link UpsertActionType }
     *     
     */
    public UpsertActionType getOriginAction() {
        return originAction;
    }

    /**
     * Sets the value of the originAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpsertActionType }
     *     
     */
    public void setOriginAction(UpsertActionType value) {
        this.originAction = value;
    }

    public ResponseRelationsUpsert withUpsertCount(int value) {
        setUpsertCount(value);
        return this;
    }

    public ResponseRelationsUpsert withOriginAction(UpsertActionType value) {
        setOriginAction(value);
        return this;
    }

}
