//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import com.unidata.mdm.data.EtalonRecord;
import com.unidata.mdm.data.OriginRecord;


/**
 * 
 * Ответ на запрос на получение основных и исходных записей для конкретной сущности, а также исторических деталей ('RequestGet').
 * Общая часть ответа содержит код возврата, идентификатор логической операции и сообщения об ошибках (смотри элемент 'common' из структуры 'UnidataResponseBody').
 * 
 * В зависимости от выбранных параметров в запросе, содержит различный набор исходных, а также исторических записей для конкретной основной записи.
 *             
 * 
 * <p>Java class for ResponseGet complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ResponseGet"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://api.mdm.unidata.com/}UnidataAbstractResponse"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="etalonRecord" type="{http://data.mdm.unidata.com/}EtalonRecord"/&gt;
 *         &lt;element name="etalonHistoryRecords" type="{http://data.mdm.unidata.com/}EtalonRecord" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="originRecords" type="{http://data.mdm.unidata.com/}OriginRecord" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="rangeFromMin" type="{http://www.w3.org/2001/XMLSchema}dateTime" /&gt;
 *       &lt;attribute name="rangeToMax" type="{http://www.w3.org/2001/XMLSchema}dateTime" /&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ResponseGet", propOrder = {
    "etalonRecord",
    "etalonHistoryRecords",
    "originRecords"
})
public class ResponseGet
    extends UnidataAbstractResponse
    implements Serializable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(required = true)
    protected EtalonRecord etalonRecord;
    protected List<EtalonRecord> etalonHistoryRecords;
    protected List<OriginRecord> originRecords;
    @XmlAttribute(name = "rangeFromMin")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar rangeFromMin;
    @XmlAttribute(name = "rangeToMax")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar rangeToMax;

    /**
     * Gets the value of the etalonRecord property.
     * 
     * @return
     *     possible object is
     *     {@link EtalonRecord }
     *     
     */
    public EtalonRecord getEtalonRecord() {
        return etalonRecord;
    }

    /**
     * Sets the value of the etalonRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link EtalonRecord }
     *     
     */
    public void setEtalonRecord(EtalonRecord value) {
        this.etalonRecord = value;
    }

    /**
     * Gets the value of the etalonHistoryRecords property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the etalonHistoryRecords property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEtalonHistoryRecords().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EtalonRecord }
     * 
     * 
     */
    public List<EtalonRecord> getEtalonHistoryRecords() {
        if (etalonHistoryRecords == null) {
            etalonHistoryRecords = new ArrayList<EtalonRecord>();
        }
        return this.etalonHistoryRecords;
    }

    /**
     * Gets the value of the originRecords property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the originRecords property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOriginRecords().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OriginRecord }
     * 
     * 
     */
    public List<OriginRecord> getOriginRecords() {
        if (originRecords == null) {
            originRecords = new ArrayList<OriginRecord>();
        }
        return this.originRecords;
    }

    /**
     * Gets the value of the rangeFromMin property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getRangeFromMin() {
        return rangeFromMin;
    }

    /**
     * Sets the value of the rangeFromMin property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setRangeFromMin(XMLGregorianCalendar value) {
        this.rangeFromMin = value;
    }

    /**
     * Gets the value of the rangeToMax property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getRangeToMax() {
        return rangeToMax;
    }

    /**
     * Sets the value of the rangeToMax property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setRangeToMax(XMLGregorianCalendar value) {
        this.rangeToMax = value;
    }

    public ResponseGet withEtalonRecord(EtalonRecord value) {
        setEtalonRecord(value);
        return this;
    }

    public ResponseGet withEtalonHistoryRecords(EtalonRecord... values) {
        if (values!= null) {
            for (EtalonRecord value: values) {
                getEtalonHistoryRecords().add(value);
            }
        }
        return this;
    }

    public ResponseGet withEtalonHistoryRecords(Collection<EtalonRecord> values) {
        if (values!= null) {
            getEtalonHistoryRecords().addAll(values);
        }
        return this;
    }

    public ResponseGet withOriginRecords(OriginRecord... values) {
        if (values!= null) {
            for (OriginRecord value: values) {
                getOriginRecords().add(value);
            }
        }
        return this;
    }

    public ResponseGet withOriginRecords(Collection<OriginRecord> values) {
        if (values!= null) {
            getOriginRecords().addAll(values);
        }
        return this;
    }

    public ResponseGet withRangeFromMin(XMLGregorianCalendar value) {
        setRangeFromMin(value);
        return this;
    }

    public ResponseGet withRangeToMax(XMLGregorianCalendar value) {
        setRangeToMax(value);
        return this;
    }

}
