//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 Ответ на запрос на множественную вставку или модификацию основной или исходной записи сущности ('BulkRequestUpsert').
 *                 Документацию об ответе при единичной вставке в ('ResponseUpsert')
 *             
 * 
 * <p>Java class for ResponseBulkUpsert complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ResponseBulkUpsert"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://api.mdm.unidata.com/}UnidataAbstractResponse"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="upsertRecordResponses" type="{http://api.mdm.unidata.com/}ResponseUpsert" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ResponseBulkUpsert", propOrder = {
    "upsertRecordResponses"
})
public class ResponseBulkUpsert
    extends UnidataAbstractResponse
    implements Serializable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(required = true)
    protected List<ResponseUpsert> upsertRecordResponses;

    /**
     * Gets the value of the upsertRecordResponses property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the upsertRecordResponses property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUpsertRecordResponses().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ResponseUpsert }
     * 
     * 
     */
    public List<ResponseUpsert> getUpsertRecordResponses() {
        if (upsertRecordResponses == null) {
            upsertRecordResponses = new ArrayList<ResponseUpsert>();
        }
        return this.upsertRecordResponses;
    }

    public ResponseBulkUpsert withUpsertRecordResponses(ResponseUpsert... values) {
        if (values!= null) {
            for (ResponseUpsert value: values) {
                getUpsertRecordResponses().add(value);
            }
        }
        return this;
    }

    public ResponseBulkUpsert withUpsertRecordResponses(Collection<ResponseUpsert> values) {
        if (values!= null) {
            getUpsertRecordResponses().addAll(values);
        }
        return this;
    }

}
