//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RestoreActionType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="RestoreActionType"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="RestoreEtalon"/&gt;
 *     &lt;enumeration value="RestoreOrigin"/&gt;
 *     &lt;enumeration value="RestoreEtalonPeriod"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "RestoreActionType")
@XmlEnum
public enum RestoreActionType {

    @XmlEnumValue("RestoreEtalon")
    RESTORE_ETALON("RestoreEtalon"),
    @XmlEnumValue("RestoreOrigin")
    RESTORE_ORIGIN("RestoreOrigin"),
    @XmlEnumValue("RestoreEtalonPeriod")
    RESTORE_ETALON_PERIOD("RestoreEtalonPeriod");
    private final String value;

    RestoreActionType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static RestoreActionType fromValue(String v) {
        for (RestoreActionType c: RestoreActionType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
