//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;choice maxOccurs="unbounded"&gt;
 *         &lt;element name="sample" type="{http://api.mdm.unidata.com/}SampleDef"/&gt;
 *         &lt;element name="sampleJMSMessage" type="{http://api.mdm.unidata.com/}UnidataMessageDef"/&gt;
 *       &lt;/choice&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "sampleOrSampleJMSMessage"
})
@XmlRootElement(name = "samples")
public class Samples implements Serializable
{

    private final static long serialVersionUID = 12345L;
    @XmlElements({
        @XmlElement(name = "sample", type = SampleDef.class),
        @XmlElement(name = "sampleJMSMessage", type = UnidataMessageDef.class)
    })
    protected List<Serializable> sampleOrSampleJMSMessage;

    /**
     * Gets the value of the sampleOrSampleJMSMessage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sampleOrSampleJMSMessage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSampleOrSampleJMSMessage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SampleDef }
     * {@link UnidataMessageDef }
     * 
     * 
     */
    public List<Serializable> getSampleOrSampleJMSMessage() {
        if (sampleOrSampleJMSMessage == null) {
            sampleOrSampleJMSMessage = new ArrayList<Serializable>();
        }
        return this.sampleOrSampleJMSMessage;
    }

    public Samples withSampleOrSampleJMSMessage(Serializable... values) {
        if (values!= null) {
            for (Serializable value: values) {
                getSampleOrSampleJMSMessage().add(value);
            }
        }
        return this;
    }

    public Samples withSampleOrSampleJMSMessage(Collection<Serializable> values) {
        if (values!= null) {
            getSampleOrSampleJMSMessage().addAll(values);
        }
        return this;
    }

}
