//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * Or element.
 *             
 * 
 * <p>Java class for SearchOrDef complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SearchOrDef"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://api.mdm.unidata.com/}SearchBaseDef"&gt;
 *       &lt;sequence&gt;
 *         &lt;choice maxOccurs="unbounded"&gt;
 *           &lt;element name="and" type="{http://api.mdm.unidata.com/}SearchAndDef"/&gt;
 *           &lt;element name="or" type="{http://api.mdm.unidata.com/}SearchOrDef"/&gt;
 *           &lt;element name="atom" type="{http://api.mdm.unidata.com/}SearchAtomDef"/&gt;
 *         &lt;/choice&gt;
 *       &lt;/sequence&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SearchOrDef", propOrder = {
    "expressions"
})
public class SearchOrDef
    extends SearchBaseDef
    implements Serializable
{

    private final static long serialVersionUID = 12345L;
    @XmlElements({
        @XmlElement(name = "and", type = SearchAndDef.class),
        @XmlElement(name = "or", type = SearchOrDef.class),
        @XmlElement(name = "atom", type = SearchAtomDef.class)
    })
    protected List<SearchBaseDef> expressions;

    /**
     * Gets the value of the expressions property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the expressions property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExpressions().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SearchAndDef }
     * {@link SearchOrDef }
     * {@link SearchAtomDef }
     * 
     * 
     */
    public List<SearchBaseDef> getExpressions() {
        if (expressions == null) {
            expressions = new ArrayList<SearchBaseDef>();
        }
        return this.expressions;
    }

    public SearchOrDef withExpressions(SearchBaseDef... values) {
        if (values!= null) {
            for (SearchBaseDef value: values) {
                getExpressions().add(value);
            }
        }
        return this;
    }

    public SearchOrDef withExpressions(Collection<SearchBaseDef> values) {
        if (values!= null) {
            getExpressions().addAll(values);
        }
        return this;
    }

}
