//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * Структура, описывающая условия поиска сущностей. Используется для формирования условий поиска сущности в запросе 'RequestSearch'.
 * Является точкой входа при описании условий поиска - задаёт начальную группировку либо через логическое 'И', либо 'ИЛИ', либо как простой одиночный атом - условие
 *             
 * 
 * <p>Java class for SearchConditionDef complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SearchConditionDef"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;choice&gt;
 *           &lt;element name="and" type="{http://api.mdm.unidata.com/}SearchAndDef"/&gt;
 *           &lt;element name="or" type="{http://api.mdm.unidata.com/}SearchOrDef"/&gt;
 *           &lt;element name="atom" type="{http://api.mdm.unidata.com/}SearchAtomDef"/&gt;
 *         &lt;/choice&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SearchConditionDef", propOrder = {
    "expression"
})
public class SearchConditionDef implements Serializable
{

    private final static long serialVersionUID = 12345L;
    @XmlElements({
        @XmlElement(name = "and", type = SearchAndDef.class),
        @XmlElement(name = "or", type = SearchOrDef.class),
        @XmlElement(name = "atom", type = SearchAtomDef.class)
    })
    protected SearchBaseDef expression;

    /**
     * Gets the value of the expression property.
     * 
     * @return
     *     possible object is
     *     {@link SearchAndDef }
     *     {@link SearchOrDef }
     *     {@link SearchAtomDef }
     *     
     */
    public SearchBaseDef getExpression() {
        return expression;
    }

    /**
     * Sets the value of the expression property.
     * 
     * @param value
     *     allowed object is
     *     {@link SearchAndDef }
     *     {@link SearchOrDef }
     *     {@link SearchAtomDef }
     *     
     */
    public void setExpression(SearchBaseDef value) {
        this.expression = value;
    }

    public SearchConditionDef withExpression(SearchBaseDef value) {
        setExpression(value);
        return this;
    }

}
