//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SoftDeleteActionType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SoftDeleteActionType"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="SoftDeleteEtalon"/&gt;
 *     &lt;enumeration value="SoftDeleteOrigin"/&gt;
 *     &lt;enumeration value="SoftDeleteEtalonPeriod"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "SoftDeleteActionType")
@XmlEnum
public enum SoftDeleteActionType {

    @XmlEnumValue("SoftDeleteEtalon")
    SOFT_DELETE_ETALON("SoftDeleteEtalon"),
    @XmlEnumValue("SoftDeleteOrigin")
    SOFT_DELETE_ORIGIN("SoftDeleteOrigin"),
    @XmlEnumValue("SoftDeleteEtalonPeriod")
    SOFT_DELETE_ETALON_PERIOD("SoftDeleteEtalonPeriod");
    private final String value;

    SoftDeleteActionType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static SoftDeleteActionType fromValue(String v) {
        for (SoftDeleteActionType c: SoftDeleteActionType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
