//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Statistic complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Statistic"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="type" type="{http://api.mdm.unidata.com/}StatisticEnum"/&gt;
 *         &lt;element name="series" type="{http://api.mdm.unidata.com/}TimeSerie" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Statistic", propOrder = {
    "type",
    "series"
})
public class Statistic implements Serializable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected StatisticEnum type;
    @XmlElement(required = true)
    protected List<TimeSerie> series;

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link StatisticEnum }
     *     
     */
    public StatisticEnum getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatisticEnum }
     *     
     */
    public void setType(StatisticEnum value) {
        this.type = value;
    }

    /**
     * Gets the value of the series property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the series property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSeries().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TimeSerie }
     * 
     * 
     */
    public List<TimeSerie> getSeries() {
        if (series == null) {
            series = new ArrayList<TimeSerie>();
        }
        return this.series;
    }

    public Statistic withType(StatisticEnum value) {
        setType(value);
        return this;
    }

    public Statistic withSeries(TimeSerie... values) {
        if (values!= null) {
            for (TimeSerie value: values) {
                getSeries().add(value);
            }
        }
        return this;
    }

    public Statistic withSeries(Collection<TimeSerie> values) {
        if (values!= null) {
            getSeries().addAll(values);
        }
        return this;
    }

}
