//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UnidataAbstractRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UnidataAbstractRequest"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UnidataAbstractRequest")
@XmlSeeAlso({
    RequestAuthenticate.class,
    RequestGetLookupValues.class,
    RequestCleanse.class,
    RequestUpsert.class,
    RequestBulkUpsert.class,
    RequestRelationsUpsert.class,
    RequestUpsertList.class,
    RequestMerge.class,
    RequestJoin.class,
    RequestSoftDelete.class,
    RequestRelationsSoftDelete.class,
    RequestGet.class,
    RequestRelationsGet.class,
    RequestInfoGet.class,
    RequestSearch.class,
    RequestGetDataQualityErrors.class
})
public class UnidataAbstractRequest implements Serializable
{

    private final static long serialVersionUID = 12345L;

}
