//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * 
 * Структура, описывающая произвольное событие генерируемое платформой на изменение данных.
 *             
 * 
 * <p>Java class for UnidataMessageDef complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UnidataMessageDef"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;choice&gt;
 *         &lt;element name="upsertEventDetails" type="{http://api.mdm.unidata.com/}UpsertEventDetailsDef"/&gt;
 *         &lt;element name="upsertEventClassifierDetails" type="{http://api.mdm.unidata.com/}UpsertEventClassifierDetailsDef"/&gt;
 *         &lt;element name="UpsertEventRelationDetailsDef" type="{http://api.mdm.unidata.com/}UpsertEventRelationDetailsDef"/&gt;
 *         &lt;element name="mergeEventDetails" type="{http://api.mdm.unidata.com/}MergeEventDetailsDef"/&gt;
 *         &lt;element name="softDeleteEventDetails" type="{http://api.mdm.unidata.com/}SoftDeleteEventDetailsDef"/&gt;
 *         &lt;element name="softDeleteClassifierEventDetails" type="{http://api.mdm.unidata.com/}SoftDeleteClassifierEventDetailsDef"/&gt;
 *         &lt;element name="softDeleteRelationEventDetails" type="{http://api.mdm.unidata.com/}SoftDeleteRelationEventDetailsDef"/&gt;
 *         &lt;element name="restoreEventDetails" type="{http://api.mdm.unidata.com/}RestoreEventDetailsDef"/&gt;
 *         &lt;element name="wipeDeleteEventDetails" type="{http://api.mdm.unidata.com/}WipeDeleteEventDetailsDef"/&gt;
 *       &lt;/choice&gt;
 *       &lt;attribute name="eventType" use="required" type="{http://api.mdm.unidata.com/}UnidataEventType" /&gt;
 *       &lt;attribute name="eventDate" use="required" type="{http://www.w3.org/2001/XMLSchema}dateTime" /&gt;
 *       &lt;attribute name="publishDate" use="required" type="{http://www.w3.org/2001/XMLSchema}dateTime" /&gt;
 *       &lt;attribute name="operationId" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UnidataMessageDef", propOrder = {
    "upsertEventDetails",
    "upsertEventClassifierDetails",
    "upsertEventRelationDetailsDef",
    "mergeEventDetails",
    "softDeleteEventDetails",
    "softDeleteClassifierEventDetails",
    "softDeleteRelationEventDetails",
    "restoreEventDetails",
    "wipeDeleteEventDetails"
})
public class UnidataMessageDef implements Serializable
{

    private final static long serialVersionUID = 12345L;
    protected UpsertEventDetailsDef upsertEventDetails;
    protected UpsertEventClassifierDetailsDef upsertEventClassifierDetails;
    @XmlElement(name = "UpsertEventRelationDetailsDef")
    protected UpsertEventRelationDetailsDef upsertEventRelationDetailsDef;
    protected MergeEventDetailsDef mergeEventDetails;
    protected SoftDeleteEventDetailsDef softDeleteEventDetails;
    protected SoftDeleteClassifierEventDetailsDef softDeleteClassifierEventDetails;
    protected SoftDeleteRelationEventDetailsDef softDeleteRelationEventDetails;
    protected RestoreEventDetailsDef restoreEventDetails;
    protected WipeDeleteEventDetailsDef wipeDeleteEventDetails;
    @XmlAttribute(name = "eventType", required = true)
    protected UnidataEventType eventType;
    @XmlAttribute(name = "eventDate", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar eventDate;
    @XmlAttribute(name = "publishDate", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar publishDate;
    @XmlAttribute(name = "operationId")
    protected String operationId;

    /**
     * Gets the value of the upsertEventDetails property.
     * 
     * @return
     *     possible object is
     *     {@link UpsertEventDetailsDef }
     *     
     */
    public UpsertEventDetailsDef getUpsertEventDetails() {
        return upsertEventDetails;
    }

    /**
     * Sets the value of the upsertEventDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpsertEventDetailsDef }
     *     
     */
    public void setUpsertEventDetails(UpsertEventDetailsDef value) {
        this.upsertEventDetails = value;
    }

    /**
     * Gets the value of the upsertEventClassifierDetails property.
     * 
     * @return
     *     possible object is
     *     {@link UpsertEventClassifierDetailsDef }
     *     
     */
    public UpsertEventClassifierDetailsDef getUpsertEventClassifierDetails() {
        return upsertEventClassifierDetails;
    }

    /**
     * Sets the value of the upsertEventClassifierDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpsertEventClassifierDetailsDef }
     *     
     */
    public void setUpsertEventClassifierDetails(UpsertEventClassifierDetailsDef value) {
        this.upsertEventClassifierDetails = value;
    }

    /**
     * Gets the value of the upsertEventRelationDetailsDef property.
     * 
     * @return
     *     possible object is
     *     {@link UpsertEventRelationDetailsDef }
     *     
     */
    public UpsertEventRelationDetailsDef getUpsertEventRelationDetailsDef() {
        return upsertEventRelationDetailsDef;
    }

    /**
     * Sets the value of the upsertEventRelationDetailsDef property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpsertEventRelationDetailsDef }
     *     
     */
    public void setUpsertEventRelationDetailsDef(UpsertEventRelationDetailsDef value) {
        this.upsertEventRelationDetailsDef = value;
    }

    /**
     * Gets the value of the mergeEventDetails property.
     * 
     * @return
     *     possible object is
     *     {@link MergeEventDetailsDef }
     *     
     */
    public MergeEventDetailsDef getMergeEventDetails() {
        return mergeEventDetails;
    }

    /**
     * Sets the value of the mergeEventDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link MergeEventDetailsDef }
     *     
     */
    public void setMergeEventDetails(MergeEventDetailsDef value) {
        this.mergeEventDetails = value;
    }

    /**
     * Gets the value of the softDeleteEventDetails property.
     * 
     * @return
     *     possible object is
     *     {@link SoftDeleteEventDetailsDef }
     *     
     */
    public SoftDeleteEventDetailsDef getSoftDeleteEventDetails() {
        return softDeleteEventDetails;
    }

    /**
     * Sets the value of the softDeleteEventDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link SoftDeleteEventDetailsDef }
     *     
     */
    public void setSoftDeleteEventDetails(SoftDeleteEventDetailsDef value) {
        this.softDeleteEventDetails = value;
    }

    /**
     * Gets the value of the softDeleteClassifierEventDetails property.
     * 
     * @return
     *     possible object is
     *     {@link SoftDeleteClassifierEventDetailsDef }
     *     
     */
    public SoftDeleteClassifierEventDetailsDef getSoftDeleteClassifierEventDetails() {
        return softDeleteClassifierEventDetails;
    }

    /**
     * Sets the value of the softDeleteClassifierEventDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link SoftDeleteClassifierEventDetailsDef }
     *     
     */
    public void setSoftDeleteClassifierEventDetails(SoftDeleteClassifierEventDetailsDef value) {
        this.softDeleteClassifierEventDetails = value;
    }

    /**
     * Gets the value of the softDeleteRelationEventDetails property.
     * 
     * @return
     *     possible object is
     *     {@link SoftDeleteRelationEventDetailsDef }
     *     
     */
    public SoftDeleteRelationEventDetailsDef getSoftDeleteRelationEventDetails() {
        return softDeleteRelationEventDetails;
    }

    /**
     * Sets the value of the softDeleteRelationEventDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link SoftDeleteRelationEventDetailsDef }
     *     
     */
    public void setSoftDeleteRelationEventDetails(SoftDeleteRelationEventDetailsDef value) {
        this.softDeleteRelationEventDetails = value;
    }

    /**
     * Gets the value of the restoreEventDetails property.
     * 
     * @return
     *     possible object is
     *     {@link RestoreEventDetailsDef }
     *     
     */
    public RestoreEventDetailsDef getRestoreEventDetails() {
        return restoreEventDetails;
    }

    /**
     * Sets the value of the restoreEventDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link RestoreEventDetailsDef }
     *     
     */
    public void setRestoreEventDetails(RestoreEventDetailsDef value) {
        this.restoreEventDetails = value;
    }

    /**
     * Gets the value of the wipeDeleteEventDetails property.
     * 
     * @return
     *     possible object is
     *     {@link WipeDeleteEventDetailsDef }
     *     
     */
    public WipeDeleteEventDetailsDef getWipeDeleteEventDetails() {
        return wipeDeleteEventDetails;
    }

    /**
     * Sets the value of the wipeDeleteEventDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link WipeDeleteEventDetailsDef }
     *     
     */
    public void setWipeDeleteEventDetails(WipeDeleteEventDetailsDef value) {
        this.wipeDeleteEventDetails = value;
    }

    /**
     * Gets the value of the eventType property.
     * 
     * @return
     *     possible object is
     *     {@link UnidataEventType }
     *     
     */
    public UnidataEventType getEventType() {
        return eventType;
    }

    /**
     * Sets the value of the eventType property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnidataEventType }
     *     
     */
    public void setEventType(UnidataEventType value) {
        this.eventType = value;
    }

    /**
     * Gets the value of the eventDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEventDate() {
        return eventDate;
    }

    /**
     * Sets the value of the eventDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEventDate(XMLGregorianCalendar value) {
        this.eventDate = value;
    }

    /**
     * Gets the value of the publishDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPublishDate() {
        return publishDate;
    }

    /**
     * Sets the value of the publishDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPublishDate(XMLGregorianCalendar value) {
        this.publishDate = value;
    }

    /**
     * Gets the value of the operationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperationId() {
        return operationId;
    }

    /**
     * Sets the value of the operationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperationId(String value) {
        this.operationId = value;
    }

    public UnidataMessageDef withUpsertEventDetails(UpsertEventDetailsDef value) {
        setUpsertEventDetails(value);
        return this;
    }

    public UnidataMessageDef withUpsertEventClassifierDetails(UpsertEventClassifierDetailsDef value) {
        setUpsertEventClassifierDetails(value);
        return this;
    }

    public UnidataMessageDef withUpsertEventRelationDetailsDef(UpsertEventRelationDetailsDef value) {
        setUpsertEventRelationDetailsDef(value);
        return this;
    }

    public UnidataMessageDef withMergeEventDetails(MergeEventDetailsDef value) {
        setMergeEventDetails(value);
        return this;
    }

    public UnidataMessageDef withSoftDeleteEventDetails(SoftDeleteEventDetailsDef value) {
        setSoftDeleteEventDetails(value);
        return this;
    }

    public UnidataMessageDef withSoftDeleteClassifierEventDetails(SoftDeleteClassifierEventDetailsDef value) {
        setSoftDeleteClassifierEventDetails(value);
        return this;
    }

    public UnidataMessageDef withSoftDeleteRelationEventDetails(SoftDeleteRelationEventDetailsDef value) {
        setSoftDeleteRelationEventDetails(value);
        return this;
    }

    public UnidataMessageDef withRestoreEventDetails(RestoreEventDetailsDef value) {
        setRestoreEventDetails(value);
        return this;
    }

    public UnidataMessageDef withWipeDeleteEventDetails(WipeDeleteEventDetailsDef value) {
        setWipeDeleteEventDetails(value);
        return this;
    }

    public UnidataMessageDef withEventType(UnidataEventType value) {
        setEventType(value);
        return this;
    }

    public UnidataMessageDef withEventDate(XMLGregorianCalendar value) {
        setEventDate(value);
        return this;
    }

    public UnidataMessageDef withPublishDate(XMLGregorianCalendar value) {
        setPublishDate(value);
        return this;
    }

    public UnidataMessageDef withOperationId(String value) {
        setOperationId(value);
        return this;
    }

}
