//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UnidataEventType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="UnidataEventType"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="Upsert"/&gt;
 *     &lt;enumeration value="Merge"/&gt;
 *     &lt;enumeration value="SoftDelete"/&gt;
 *     &lt;enumeration value="WipeDelete"/&gt;
 *     &lt;enumeration value="Restore"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "UnidataEventType")
@XmlEnum
public enum UnidataEventType {

    @XmlEnumValue("Upsert")
    UPSERT("Upsert"),
    @XmlEnumValue("Merge")
    MERGE("Merge"),
    @XmlEnumValue("SoftDelete")
    SOFT_DELETE("SoftDelete"),
    @XmlEnumValue("WipeDelete")
    WIPE_DELETE("WipeDelete"),
    @XmlEnumValue("Restore")
    RESTORE("Restore");
    private final String value;

    UnidataEventType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static UnidataEventType fromValue(String v) {
        for (UnidataEventType c: UnidataEventType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
