//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.unidata.mdm.data.EtalonClassifierRecord;
import com.unidata.mdm.data.EtalonKey;
import com.unidata.mdm.data.OriginClassifierRecord;
import com.unidata.mdm.data.OriginKey;


/**
 * 
 *                 Структура, описывающая детали события по изменению записи классификатора. Всегда содержит исходный классификатор, который затронуло событие.
 *             
 * 
 * <p>Java class for UpsertEventClassifierDetailsDef complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UpsertEventClassifierDetailsDef"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="originRecord" type="{http://data.mdm.unidata.com/}OriginClassifierRecord"/&gt;
 *         &lt;element name="etalonRecord" type="{http://data.mdm.unidata.com/}EtalonClassifierRecord"/&gt;
 *         &lt;element name="owningOriginKey" type="{http://data.mdm.unidata.com/}OriginKey" minOccurs="0"/&gt;
 *         &lt;element name="owningEtalonKey" type="{http://data.mdm.unidata.com/}EtalonKey"/&gt;
 *         &lt;element name="originKey" type="{http://data.mdm.unidata.com/}OriginKey" minOccurs="0"/&gt;
 *         &lt;element name="etalonKey" type="{http://data.mdm.unidata.com/}EtalonKey"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="upsertActionType" use="required" type="{http://api.mdm.unidata.com/}UpsertActionType" /&gt;
 *       &lt;attribute name="operationId" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UpsertEventClassifierDetailsDef", propOrder = {
    "originRecord",
    "etalonRecord",
    "owningOriginKey",
    "owningEtalonKey",
    "originKey",
    "etalonKey"
})
public class UpsertEventClassifierDetailsDef implements Serializable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(required = true)
    protected OriginClassifierRecord originRecord;
    @XmlElement(required = true)
    protected EtalonClassifierRecord etalonRecord;
    protected OriginKey owningOriginKey;
    @XmlElement(required = true)
    protected EtalonKey owningEtalonKey;
    protected OriginKey originKey;
    @XmlElement(required = true)
    protected EtalonKey etalonKey;
    @XmlAttribute(name = "upsertActionType", required = true)
    protected UpsertActionType upsertActionType;
    @XmlAttribute(name = "operationId")
    protected String operationId;

    /**
     * Gets the value of the originRecord property.
     * 
     * @return
     *     possible object is
     *     {@link OriginClassifierRecord }
     *     
     */
    public OriginClassifierRecord getOriginRecord() {
        return originRecord;
    }

    /**
     * Sets the value of the originRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link OriginClassifierRecord }
     *     
     */
    public void setOriginRecord(OriginClassifierRecord value) {
        this.originRecord = value;
    }

    /**
     * Gets the value of the etalonRecord property.
     * 
     * @return
     *     possible object is
     *     {@link EtalonClassifierRecord }
     *     
     */
    public EtalonClassifierRecord getEtalonRecord() {
        return etalonRecord;
    }

    /**
     * Sets the value of the etalonRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link EtalonClassifierRecord }
     *     
     */
    public void setEtalonRecord(EtalonClassifierRecord value) {
        this.etalonRecord = value;
    }

    /**
     * Gets the value of the owningOriginKey property.
     * 
     * @return
     *     possible object is
     *     {@link OriginKey }
     *     
     */
    public OriginKey getOwningOriginKey() {
        return owningOriginKey;
    }

    /**
     * Sets the value of the owningOriginKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link OriginKey }
     *     
     */
    public void setOwningOriginKey(OriginKey value) {
        this.owningOriginKey = value;
    }

    /**
     * Gets the value of the owningEtalonKey property.
     * 
     * @return
     *     possible object is
     *     {@link EtalonKey }
     *     
     */
    public EtalonKey getOwningEtalonKey() {
        return owningEtalonKey;
    }

    /**
     * Sets the value of the owningEtalonKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link EtalonKey }
     *     
     */
    public void setOwningEtalonKey(EtalonKey value) {
        this.owningEtalonKey = value;
    }

    /**
     * Gets the value of the originKey property.
     * 
     * @return
     *     possible object is
     *     {@link OriginKey }
     *     
     */
    public OriginKey getOriginKey() {
        return originKey;
    }

    /**
     * Sets the value of the originKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link OriginKey }
     *     
     */
    public void setOriginKey(OriginKey value) {
        this.originKey = value;
    }

    /**
     * Gets the value of the etalonKey property.
     * 
     * @return
     *     possible object is
     *     {@link EtalonKey }
     *     
     */
    public EtalonKey getEtalonKey() {
        return etalonKey;
    }

    /**
     * Sets the value of the etalonKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link EtalonKey }
     *     
     */
    public void setEtalonKey(EtalonKey value) {
        this.etalonKey = value;
    }

    /**
     * Gets the value of the upsertActionType property.
     * 
     * @return
     *     possible object is
     *     {@link UpsertActionType }
     *     
     */
    public UpsertActionType getUpsertActionType() {
        return upsertActionType;
    }

    /**
     * Sets the value of the upsertActionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpsertActionType }
     *     
     */
    public void setUpsertActionType(UpsertActionType value) {
        this.upsertActionType = value;
    }

    /**
     * Gets the value of the operationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperationId() {
        return operationId;
    }

    /**
     * Sets the value of the operationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperationId(String value) {
        this.operationId = value;
    }

    public UpsertEventClassifierDetailsDef withOriginRecord(OriginClassifierRecord value) {
        setOriginRecord(value);
        return this;
    }

    public UpsertEventClassifierDetailsDef withEtalonRecord(EtalonClassifierRecord value) {
        setEtalonRecord(value);
        return this;
    }

    public UpsertEventClassifierDetailsDef withOwningOriginKey(OriginKey value) {
        setOwningOriginKey(value);
        return this;
    }

    public UpsertEventClassifierDetailsDef withOwningEtalonKey(EtalonKey value) {
        setOwningEtalonKey(value);
        return this;
    }

    public UpsertEventClassifierDetailsDef withOriginKey(OriginKey value) {
        setOriginKey(value);
        return this;
    }

    public UpsertEventClassifierDetailsDef withEtalonKey(EtalonKey value) {
        setEtalonKey(value);
        return this;
    }

    public UpsertEventClassifierDetailsDef withUpsertActionType(UpsertActionType value) {
        setUpsertActionType(value);
        return this;
    }

    public UpsertEventClassifierDetailsDef withOperationId(String value) {
        setOperationId(value);
        return this;
    }

}
