//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.api;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;
import com.unidata.mdm.data.IntegralRecord;
import com.unidata.mdm.data.RelationBase;
import com.unidata.mdm.data.RelationTo;


/**
 * 
 * Контейнер для одиночных связей.
 *             
 * 
 * <p>Java class for UpsertRelationRecordDef complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UpsertRelationRecordDef"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;choice&gt;
 *           &lt;element name="integralEntity" type="{http://data.mdm.unidata.com/}IntegralRecord"/&gt;
 *           &lt;element name="relationTo" type="{http://data.mdm.unidata.com/}RelationTo"/&gt;
 *         &lt;/choice&gt;
 *         &lt;element name="range" type="{http://api.mdm.unidata.com/}TimeIntervalDef"/&gt;
 *         &lt;element name="referenceAliasKey" type="{http://api.mdm.unidata.com/}ReferenceAliasKey"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UpsertRelationRecordDef", propOrder = {
    "record",
    "range",
    "referenceAliasKey"
})
public class UpsertRelationRecordDef implements Serializable
{

    private final static long serialVersionUID = 12345L;
    @XmlElements({
        @XmlElement(name = "integralEntity", type = IntegralRecord.class),
        @XmlElement(name = "relationTo", type = RelationTo.class)
    })
    protected RelationBase record;
    @XmlElement(required = true)
    protected TimeIntervalDef range;
    @XmlElement(required = true, nillable = true)
    protected ReferenceAliasKey referenceAliasKey;

    /**
     * Gets the value of the record property.
     * 
     * @return
     *     possible object is
     *     {@link IntegralRecord }
     *     {@link RelationTo }
     *     
     */
    public RelationBase getRecord() {
        return record;
    }

    /**
     * Sets the value of the record property.
     * 
     * @param value
     *     allowed object is
     *     {@link IntegralRecord }
     *     {@link RelationTo }
     *     
     */
    public void setRecord(RelationBase value) {
        this.record = value;
    }

    /**
     * Gets the value of the range property.
     * 
     * @return
     *     possible object is
     *     {@link TimeIntervalDef }
     *     
     */
    public TimeIntervalDef getRange() {
        return range;
    }

    /**
     * Sets the value of the range property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeIntervalDef }
     *     
     */
    public void setRange(TimeIntervalDef value) {
        this.range = value;
    }

    /**
     * Gets the value of the referenceAliasKey property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceAliasKey }
     *     
     */
    public ReferenceAliasKey getReferenceAliasKey() {
        return referenceAliasKey;
    }

    /**
     * Sets the value of the referenceAliasKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceAliasKey }
     *     
     */
    public void setReferenceAliasKey(ReferenceAliasKey value) {
        this.referenceAliasKey = value;
    }

    public UpsertRelationRecordDef withRecord(RelationBase value) {
        setRecord(value);
        return this;
    }

    public UpsertRelationRecordDef withRange(TimeIntervalDef value) {
        setRange(value);
        return this;
    }

    public UpsertRelationRecordDef withReferenceAliasKey(ReferenceAliasKey value) {
        setReferenceAliasKey(value);
        return this;
    }

}
