package com.unidata.mdm.api.wsdl.v4;

import java.net.URL;
import javax.annotation.Generated;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.0
 * 2020-06-05T12:30:04.694+03:00
 * Generated source version: 3.1.0
 * 
 */
@WebServiceClient(name = "UnidataService", 
                  wsdlLocation = "classpath:api/v4/unidata-api.wsdl",
                  targetNamespace = "http://api.mdm.unidata.com/wsdl/v4/") 
@Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:04.694+03:00", comments = "Apache CXF 3.1.0")
public class UnidataService extends Service {

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:04.694+03:00")
    public final static URL WSDL_LOCATION;

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:04.694+03:00")
    public final static QName SERVICE = new QName("http://api.mdm.unidata.com/wsdl/v4/", "UnidataService");
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:04.694+03:00")
    public final static QName UnidataServicePort = new QName("http://api.mdm.unidata.com/wsdl/v4/", "UnidataServicePort");
    static {
        URL url = UnidataService.class.getClassLoader().getResource("api/v4/unidata-api.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(UnidataService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:api/v4/unidata-api.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:04.694+03:00")
    public UnidataService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:04.694+03:00")
    public UnidataService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:04.694+03:00")
    public UnidataService() {
        super(WSDL_LOCATION, SERVICE);
    }
    




    /**
     *
     * @return
     *     returns UnidataServicePortType
     */
    @WebEndpoint(name = "UnidataServicePort")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:04.694+03:00")
    public UnidataServicePortType getUnidataServicePort() {
        return super.getPort(UnidataServicePort, UnidataServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UnidataServicePortType
     */
    @WebEndpoint(name = "UnidataServicePort")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:04.694+03:00")
    public UnidataServicePortType getUnidataServicePort(WebServiceFeature... features) {
        return super.getPort(UnidataServicePort, UnidataServicePortType.class, features);
    }

}
