package com.unidata.mdm.api.wsdl.v5;

import javax.annotation.Generated;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.0
 * 2020-06-05T12:30:12.291+03:00
 * Generated source version: 3.1.0
 * 
 */
@WebService(targetNamespace = "http://api.mdm.unidata.com/wsdl/v5/", name = "UnidataServicePortType")
@XmlSeeAlso({com.unidata.mdm.api.v5.ObjectFactory.class, com.unidata.mdm.data.v5.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:12.291+03:00", comments = "Apache CXF 3.1.0")
public interface UnidataServicePortType {

    @WebMethod(action = "apiCall")
    @WebResult(name = "apiResponseBody", targetNamespace = "http://api.mdm.unidata.com/v5/", partName = "apiResponseBody")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:12.291+03:00")
    public com.unidata.mdm.api.v5.UnidataResponseBody apiCall(
        @WebParam(partName = "apiRequestBody", name = "apiRequestBody", targetNamespace = "http://api.mdm.unidata.com/v5/")
        com.unidata.mdm.api.v5.UnidataRequestBody apiRequestBody
    );
}
