
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.unidata.mdm.api.wsdl.v5;

import java.util.logging.Logger;
import javax.annotation.Generated;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.0
 * 2020-06-05T12:30:12.278+03:00
 * Generated source version: 3.1.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "UnidataService",
                      portName = "UnidataServicePort",
                      targetNamespace = "http://api.mdm.unidata.com/wsdl/v5/",
                      wsdlLocation = "classpath:api/v5/unidata-api.wsdl",
                      endpointInterface = "com.unidata.mdm.api.wsdl.v5.UnidataServicePortType")
                      
@Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:12.278+03:00", comments = "Apache CXF 3.1.0")
public class UnidataServicePortImpl implements UnidataServicePortType {

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:12.278+03:00")
    private static final Logger LOG = Logger.getLogger(UnidataServicePortImpl.class.getName());

    /* (non-Javadoc)
     * @see com.unidata.mdm.api.wsdl.v5.UnidataServicePortType#apiCall(com.unidata.mdm.api.v5.UnidataRequestBody  apiRequestBody )*
     */
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:12.278+03:00")
    public com.unidata.mdm.api.v5.UnidataResponseBody apiCall(com.unidata.mdm.api.v5.UnidataRequestBody apiRequestBody) { 
        LOG.info("Executing operation apiCall");
        System.out.println(apiRequestBody);
        try {
            com.unidata.mdm.api.v5.UnidataResponseBody _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
