//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.09 at 03:48:37 PM MSK 
//


package com.unidata.mdm.data;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * Структура полностью описывающая основную запись сущности. Является логическим расширением структуры 'NestedRecord'. Всегда содержит
 * - имя сущности, такое как 'Банк', 'Сотдрудник' итд.
 * - набор простых и сложных атрибутов
 * - значение ключа идентифицирующего основную запись
 * - список связей данной сущности
 *             
 * 
 * <p>Java class for EtalonRecord complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EtalonRecord"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://data.mdm.unidata.com/}NestedRecord"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="etalonKey" type="{http://data.mdm.unidata.com/}EtalonKey"/&gt;
 *         &lt;element name="relations" type="{http://data.mdm.unidata.com/}EntityRelations" minOccurs="0"/&gt;
 *         &lt;element name="classifiers" type="{http://data.mdm.unidata.com/}EtalonClassifierRecord" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="infoSection" type="{http://data.mdm.unidata.com/}EtalonRecordInfoSection" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EtalonRecord", propOrder = {
    "etalonKey",
    "relations",
    "classifiers",
    "infoSection"
})
public class EtalonRecord
    extends NestedRecord
    implements Serializable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(required = true)
    protected EtalonKey etalonKey;
    protected EntityRelations relations;
    protected List<EtalonClassifierRecord> classifiers;
    protected EtalonRecordInfoSection infoSection;

    /**
     * Gets the value of the etalonKey property.
     * 
     * @return
     *     possible object is
     *     {@link EtalonKey }
     *     
     */
    public EtalonKey getEtalonKey() {
        return etalonKey;
    }

    /**
     * Sets the value of the etalonKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link EtalonKey }
     *     
     */
    public void setEtalonKey(EtalonKey value) {
        this.etalonKey = value;
    }

    /**
     * Gets the value of the relations property.
     * 
     * @return
     *     possible object is
     *     {@link EntityRelations }
     *     
     */
    public EntityRelations getRelations() {
        return relations;
    }

    /**
     * Sets the value of the relations property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntityRelations }
     *     
     */
    public void setRelations(EntityRelations value) {
        this.relations = value;
    }

    /**
     * Gets the value of the classifiers property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the classifiers property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getClassifiers().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EtalonClassifierRecord }
     * 
     * 
     */
    public List<EtalonClassifierRecord> getClassifiers() {
        if (classifiers == null) {
            classifiers = new ArrayList<EtalonClassifierRecord>();
        }
        return this.classifiers;
    }

    /**
     * Gets the value of the infoSection property.
     * 
     * @return
     *     possible object is
     *     {@link EtalonRecordInfoSection }
     *     
     */
    public EtalonRecordInfoSection getInfoSection() {
        return infoSection;
    }

    /**
     * Sets the value of the infoSection property.
     * 
     * @param value
     *     allowed object is
     *     {@link EtalonRecordInfoSection }
     *     
     */
    public void setInfoSection(EtalonRecordInfoSection value) {
        this.infoSection = value;
    }

    public EtalonRecord withEtalonKey(EtalonKey value) {
        setEtalonKey(value);
        return this;
    }

    public EtalonRecord withRelations(EntityRelations value) {
        setRelations(value);
        return this;
    }

    public EtalonRecord withClassifiers(EtalonClassifierRecord... values) {
        if (values!= null) {
            for (EtalonClassifierRecord value: values) {
                getClassifiers().add(value);
            }
        }
        return this;
    }

    public EtalonRecord withClassifiers(Collection<EtalonClassifierRecord> values) {
        if (values!= null) {
            getClassifiers().addAll(values);
        }
        return this;
    }

    public EtalonRecord withInfoSection(EtalonRecordInfoSection value) {
        setInfoSection(value);
        return this;
    }

    @Override
    public EtalonRecord withId(String value) {
        setId(value);
        return this;
    }

    @Override
    public EtalonRecord withSimpleAttributes(SimpleAttribute... values) {
        if (values!= null) {
            for (SimpleAttribute value: values) {
                getSimpleAttributes().add(value);
            }
        }
        return this;
    }

    @Override
    public EtalonRecord withSimpleAttributes(Collection<SimpleAttribute> values) {
        if (values!= null) {
            getSimpleAttributes().addAll(values);
        }
        return this;
    }

    @Override
    public EtalonRecord withCodeAttributes(CodeAttribute... values) {
        if (values!= null) {
            for (CodeAttribute value: values) {
                getCodeAttributes().add(value);
            }
        }
        return this;
    }

    @Override
    public EtalonRecord withCodeAttributes(Collection<CodeAttribute> values) {
        if (values!= null) {
            getCodeAttributes().addAll(values);
        }
        return this;
    }

    @Override
    public EtalonRecord withArrayAttributes(ArrayAttribute... values) {
        if (values!= null) {
            for (ArrayAttribute value: values) {
                getArrayAttributes().add(value);
            }
        }
        return this;
    }

    @Override
    public EtalonRecord withArrayAttributes(Collection<ArrayAttribute> values) {
        if (values!= null) {
            getArrayAttributes().addAll(values);
        }
        return this;
    }

    @Override
    public EtalonRecord withComplexAttributes(ComplexAttribute... values) {
        if (values!= null) {
            for (ComplexAttribute value: values) {
                getComplexAttributes().add(value);
            }
        }
        return this;
    }

    @Override
    public EtalonRecord withComplexAttributes(Collection<ComplexAttribute> values) {
        if (values!= null) {
            getComplexAttributes().addAll(values);
        }
        return this;
    }

}
