
package com.unidata.mdm.login.api.v5;

import javax.annotation.Generated;
import javax.xml.ws.Endpoint;

/**
 * This class was generated by Apache CXF 3.1.0
 * 2020-06-05T12:30:20.258+03:00
 * Generated source version: 3.1.0
 * 
 */
 
@Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:20.258+03:00", comments = "Apache CXF 3.1.0")
public class LoginPortType_LoginPort_Server{

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:20.258+03:00")
    protected LoginPortType_LoginPort_Server() throws java.lang.Exception {
        System.out.println("Starting Server");
        Object implementor = new LoginPortImpl();
        String address = "http://localhost:8080/unidata/login-api/v5";
        Endpoint.publish(address, implementor);
    }
    
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:20.258+03:00")
    public static void main(String args[]) throws java.lang.Exception { 
        new LoginPortType_LoginPort_Server();
        System.out.println("Server ready..."); 
        
        Thread.sleep(5 * 60 * 1000); 
        System.out.println("Server exiting");
        System.exit(0);
    }
}
