
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.unidata.mdm.login.api.v5;

import java.util.logging.Logger;
import javax.annotation.Generated;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.0
 * 2020-06-05T12:30:20.236+03:00
 * Generated source version: 3.1.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "LoginSOAPService",
                      portName = "loginPort",
                      targetNamespace = "http://api.login.mdm.unidata.com/v5/",
                      wsdlLocation = "classpath:api/v5/login-api.wsdl",
                      endpointInterface = "com.unidata.mdm.login.api.v5.LoginPortType")
                      
@Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:20.236+03:00", comments = "Apache CXF 3.1.0")
public class LoginPortImpl implements LoginPortType {

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:20.236+03:00")
    private static final Logger LOG = Logger.getLogger(LoginPortImpl.class.getName());

    /* (non-Javadoc)
     * @see com.unidata.mdm.login.api.v5.LoginPortType#login(com.unidata.mdm.api.v5.CredentialsDef  loginRequest ,)com.unidata.mdm.security.v5.InfoType  info )*
     */
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:20.236+03:00")
    public com.unidata.mdm.api.v5.SessionTokenDef login(com.unidata.mdm.api.v5.CredentialsDef loginRequest,javax.xml.ws.Holder<com.unidata.mdm.security.v5.InfoType> info) throws ApiFault    { 
        LOG.info("Executing operation login");
        System.out.println(loginRequest);
        System.out.println(info.value);
        try {
            com.unidata.mdm.api.v5.SessionTokenDef _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ApiFault("ApiFault...");
    }

    /* (non-Javadoc)
     * @see com.unidata.mdm.login.api.v5.LoginPortType#logout(com.unidata.mdm.api.v5.SessionTokenDef  logoutRequest ,)com.unidata.mdm.security.v5.InfoType  info )*
     */
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:20.236+03:00")
    public com.unidata.mdm.api.v5.SessionTokenDef logout(com.unidata.mdm.api.v5.SessionTokenDef logoutRequest,javax.xml.ws.Holder<com.unidata.mdm.security.v5.InfoType> info) throws ApiFault    { 
        LOG.info("Executing operation logout");
        System.out.println(logoutRequest);
        System.out.println(info.value);
        try {
            com.unidata.mdm.api.v5.SessionTokenDef _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ApiFault("ApiFault...");
    }

}
