package com.unidata.mdm.login.api.v5;

import java.net.URL;
import javax.annotation.Generated;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.0
 * 2020-06-05T12:30:20.260+03:00
 * Generated source version: 3.1.0
 * 
 */
@WebServiceClient(name = "LoginSOAPService", 
                  wsdlLocation = "classpath:api/v5/login-api.wsdl",
                  targetNamespace = "http://api.login.mdm.unidata.com/v5/") 
@Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:20.260+03:00", comments = "Apache CXF 3.1.0")
public class LoginSOAPService extends Service {

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:20.260+03:00")
    public final static URL WSDL_LOCATION;

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:20.260+03:00")
    public final static QName SERVICE = new QName("http://api.login.mdm.unidata.com/v5/", "LoginSOAPService");
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:20.260+03:00")
    public final static QName LoginPort = new QName("http://api.login.mdm.unidata.com/v5/", "loginPort");
    static {
        URL url = LoginSOAPService.class.getClassLoader().getResource("api/v5/login-api.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(LoginSOAPService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:api/v5/login-api.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:20.260+03:00")
    public LoginSOAPService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:20.260+03:00")
    public LoginSOAPService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:20.260+03:00")
    public LoginSOAPService() {
        super(WSDL_LOCATION, SERVICE);
    }
    




    /**
     *
     * @return
     *     returns LoginPortType
     */
    @WebEndpoint(name = "loginPort")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:20.260+03:00")
    public LoginPortType getLoginPort() {
        return super.getPort(LoginPort, LoginPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns LoginPortType
     */
    @WebEndpoint(name = "loginPort")
    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:20.260+03:00")
    public LoginPortType getLoginPort(WebServiceFeature... features) {
        return super.getPort(LoginPort, LoginPortType.class, features);
    }

}
