
package com.unidata.mdm.api.wsdl.v3;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.annotation.Generated;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.0
 * 2020-06-05T12:30:01.193+03:00
 * Generated source version: 3.1.0
 * 
 */
@Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:01.193+03:00", comments = "Apache CXF 3.1.0")
public final class UnidataServicePortType_UnidataServicePort_Client {

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:01.193+03:00")
    private static final QName SERVICE_NAME = new QName("http://api.mdm.unidata.com/wsdl/v3/", "UnidataService");

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:01.193+03:00")
    private UnidataServicePortType_UnidataServicePort_Client() {
    }

    @Generated(value = "org.apache.cxf.tools.wsdlto.WSDLToJava", date = "2020-06-05T12:30:01.193+03:00")
    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = UnidataService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        UnidataService ss = new UnidataService(wsdlURL, SERVICE_NAME);
        UnidataServicePortType port = ss.getUnidataServicePort();  
        
        {
        System.out.println("Invoking apiCall...");
        com.unidata.mdm.api.v3.UnidataRequestBody _apiCall_apiRequestBody = null;
        com.unidata.mdm.api.v3.UnidataResponseBody _apiCall__return = port.apiCall(_apiCall_apiRequestBody);
        System.out.println("apiCall.result=" + _apiCall__return);


        }

        System.exit(0);
    }

}
